{"version": 2, "width": 80, "height": 24, "timestamp": 1649077399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.302803, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.481591, "o", "m"]
[1.860438, "o", "\b\u001b[K"]
[1.931787, "o", "t"]
[2.007743, "o", "m"]
[2.146385, "o", "u"]
[2.315609, "o", " "]
[2.720108, "o", "\b\u001b[K"]
[2.78991, "o", "x"]
[2.888852, "o", " "]
[3.034401, "o", "a"]
[3.123924, "o", "t"]
[3.266718, "o", "t"]
[3.345371, "o", "a"]
[3.487657, "o", "c"]
[3.556999, "o", "h"]
[3.846043, "o", "\r\n"]
[3.848493, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[3;3H"]
[3.848752, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[3.848954, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[3;3H"]
[3.849168, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[4.592184, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[C/home/parallels\u001b(B\u001b[m     \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[19X\u001b[19C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└──"]
[4.592233, "o", "──────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[4.592557, "o", "\u001b[30m\u001b[42m\u001b[24;1H[effective0:bash- 1:[tmux]*              \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[18;64H"]
[5.026621, "o", "\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌───────────┐\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:python3 \u001b[39m│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└───────────┘\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b"]
[5.026669, "o", "[m\u001b[78X\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;47H"]
[5.748483, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[C/home/parallels\u001b(B\u001b[m     \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[19X\u001b[19C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C┌──────────┐\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[31m 1:[tmux] \u001b[39m│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└─"]
[5.748553, "o", "───────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C└──────────┘\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;65H"]
[6.202904, "o", "\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌───────────┐\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:python3 \u001b[39m│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└───────────┘\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b"]
[6.202993, "o", "[m\u001b[78X\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;47H"]
[6.68354, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[C/home/parallels\u001b(B\u001b[m     \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[19X\u001b[19C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C┌──────────┐\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[31m 1:[tmux] \u001b[39m│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└─"]
[6.683606, "o", "───────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[13X\u001b[13C└──────────┘\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;65H"]
[7.439205, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:[tmux]*              \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[7.439562, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[9.025748, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                              \u001b(B\u001b[m\u001b[3;3H"]
[9.381726, "o", "\u001b[30m\u001b[43m\u001b[24;1H:d\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                             \u001b(B\u001b[m\u001b[3;3H"]
[9.478102, "o", "\u001b[30m\u001b[43m\u001b[24;1H:de\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                            \u001b(B\u001b[m\u001b[3;3H"]
[9.673819, "o", "\u001b[30m\u001b[43m\u001b[24;1H:det\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                           \u001b(B\u001b[m\u001b[3;3H"]
[9.8583, "o", "\u001b[30m\u001b[43m\u001b[24;1H:deta\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                          \u001b(B\u001b[m\u001b[3;3H"]
[10.092001, "o", "\u001b[30m\u001b[43m\u001b[24;1H:detac\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                         \u001b(B\u001b[m\u001b[3;3H"]
[10.209573, "o", "\u001b[30m\u001b[43m\u001b[24;1H:detach\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                        \u001b(B\u001b[m\u001b[3;3H"]
[10.496836, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[10.49701, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[10.497341, "o", "[detached (from session effective-shell)]\r\n"]
[10.505987, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[11.764867, "o", "I"]
[11.950607, "o", "'"]
[12.046896, "o", "m"]
[12.181921, "o", " "]
[12.28585, "o", "b"]
[12.365463, "o", "a"]
[12.421666, "o", "c"]
[12.512733, "o", "k"]
[12.591641, "o", " "]
[12.723045, "o", "i"]
[12.787647, "o", "n"]
[12.875319, "o", " "]
[12.976338, "o", "m"]
[13.048685, "o", "y"]
[13.165591, "o", " "]
[13.269459, "o", "s"]
[13.397873, "o", "h"]
[13.480006, "o", "e"]
[13.59778, "o", "l"]
[13.715246, "o", "l"]
[13.899148, "o", "!"]
[14.934426, "o", "\r\u001b[C\u001b[C\u001b[K"]
[15.466028, "o", "t"]
[15.587649, "o", "m"]
[15.830393, "o", "u"]
[15.956876, "o", "x"]
[16.059497, "o", " "]
[16.321856, "o", "a"]
[16.462319, "o", "t"]
[16.592178, "o", "t"]
[16.700736, "o", "a"]
[16.847917, "o", "c"]
[16.951682, "o", "h"]
[17.721296, "o", "\r\n"]
[17.723868, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[3;3H"]
[17.724113, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[17.72427, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[3;3H"]
[17.724569, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[18.49406, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[C/home/parallels\u001b(B\u001b[m     \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[19X\u001b[19C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└──"]
[18.494118, "o", "──────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[18.494578, "o", "\u001b[30m\u001b[42m\u001b[24;1H[effective0:bash- 1:[tmux]*              \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[18;64H"]
[19.008286, "o", "\u001b[H(0)  + effective-shell: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌───────────┐\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:python3 \u001b[39m│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└───────────┘\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b"]
[19.008526, "o", "[m\u001b[78X\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;47H"]
[19.700388, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m python3\u001b[K\r\nPython 3.8.10 (default, Mar 15 2022, 12:22:08) \u001b[K\r\n[GCC 9.4.0] on linux\u001b[K\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\u001b[K\r\n>>> print(\"Choose your session with Ctrl+B S\")\u001b[K\r\nChoose your session with Ctrl+B S\u001b[K\r\n>>> \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[my-projec0:python3*                     \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[20.73972, "o", "b"]
[21.039563, "o", "s"]
[21.980273, "o", "\u001b[?25l\u001b[H(0)  + effective-shell: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> bs\u001b[7m \u001b(B\u001b[m             \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌───────────┐\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:python3 \u001b[39m│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└───────────┘\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H"]
[21.980363, "o", "│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;47H\u001b[30m\u001b[42m\u001b[24;1H[my-projec0:[tmux]*                      \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[18;47H"]
[22.342774, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[C/home/parallels\u001b(B\u001b[m     \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[19X\u001b[19C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└────"]
[22.342841, "o", "────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[22.551499, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[24.64116, "o", "N"]
[24.774944, "o", "o"]
[24.834999, "o", "w"]
[24.919923, "o", " "]
[24.998703, "o", "i"]
[25.583516, "o", "'"]
[25.708139, "o", "m"]
[25.866504, "o", " "]
[26.079551, "o", "b"]
[26.159926, "o", "a"]
[26.231698, "o", "c"]
[26.295895, "o", "k"]
[26.365756, "o", " "]
[26.512188, "o", "i"]
[26.584191, "o", "n"]
[26.647003, "o", " "]
[26.823311, "o", "m"]
[26.915363, "o", "y"]
[27.015966, "o", " "]
[27.261702, "o", "e"]
[27.638736, "o", "\b\u001b[K"]
[27.727987, "o", "s"]
[27.816346, "o", "e"]
[28.105851, "o", "s"]
[28.227497, "o", "s"]
[28.331705, "o", "i"]
[28.36081, "o", "o"]
[28.390722, "o", "n"]
[28.485678, "o", " "]
[28.595981, "o", "-"]
[28.655585, "o", " "]
[28.824661, "o", "a"]
[28.94525, "o", "l"]
[29.078786, "o", "l"]
[29.116667, "o", " "]
[29.251633, "o", "o"]
[29.31846, "o", "f"]
[29.381805, "o", " "]
[29.448089, "o", "t"]
[29.523596, "o", "h"]
[29.578893, "o", "e"]
[29.665696, "o", " "]
[29.697333, "o", "w"]
[30.135542, "o", "i"]
[30.23652, "o", "n"]
[30.351237, "o", "d"]
[30.471767, "o", "o"]
[30.528302, "o", "w"]
[30.694036, "o", "s"]
[30.779247, "o", " "]
[30.817713, "o", "a"]
[30.927417, "o", "r"]
[30.986316, "o", "e"]
[31.074627, "o", " "]
[31.23749, "o", "p"]
[31.298693, "o", "r"]
[31.370864, "o", "e"]
[31.425976, "o", "s"]
[31.626345, "o", "e"]
[32.125793, "o", "r"]
[32.323508, "o", "v"]
[32.446764, "o", "e"]
[32.517697, "o", "d"]
[34.347077, "o", "!"]
[39.014179, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                              \u001b(B\u001b[m\u001b[3;65H"]
[39.38882, "o", "\u001b[30m\u001b[43m\u001b[24;1H:d\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                             \u001b(B\u001b[m\u001b[3;65H"]
[39.481225, "o", "\u001b[30m\u001b[43m\u001b[24;1H:de\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                            \u001b(B\u001b[m\u001b[3;65H"]
[39.624881, "o", "\u001b[30m\u001b[43m\u001b[24;1H:det\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                           \u001b(B\u001b[m\u001b[3;65H"]
[39.725439, "o", "\u001b[30m\u001b[43m\u001b[24;1H:deta\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                          \u001b(B\u001b[m\u001b[3;65H"]
[39.87725, "o", "\u001b[30m\u001b[43m\u001b[24;1H:detac\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                         \u001b(B\u001b[m\u001b[3;65H"]
[39.982962, "o", "\u001b[30m\u001b[43m\u001b[24;1H:detach\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                        \u001b(B\u001b[m\u001b[3;65H"]
[40.226684, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m Now i'm back in my session - all of the windows are preserved!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 21:03 04-Apr-22\u001b(B\u001b[m\u001b[3;65H\u001b[?12l\u001b[?25h"]
[40.227301, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[detached (from session effective-shell)]\r\n"]
[40.234792, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[41.599645, "o", "exit\r\n"]
