{"version": 2, "width": 114, "height": 41, "timestamp": 1649086244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316819, "o", "\r\n\u001b[1m\u001b[34mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[0.442702, "o", "t"]
[0.526228, "o", "m"]
[0.710864, "o", "u"]
[0.808863, "o", "x"]
[0.942695, "o", "\r\n"]
[0.946598, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b]112\u0007\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[5] 0:bash*                                                                \"parallels-Parallels-V\" 23:30 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[0.947367, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[5] 0:bash*                                                                \"parallels-Parallels-V\" 23:30 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[1.299263, "o", "\r\n\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[2.935937, "o", "\""]
[3.384466, "o", "\b\u001b[K"]
[3.539341, "o", "e"]
[3.624007, "o", "c"]
[3.671546, "o", "h"]
[3.73269, "o", "o"]
[3.844158, "o", " "]
[3.964992, "o", "\""]
[4.247973, "o", "L"]
[4.440278, "o", "e"]
[4.510682, "o", "t"]
[4.55685, "o", "'"]
[4.689192, "o", "s"]
[4.726665, "o", " "]
[4.939076, "o", "m"]
[5.010884, "o", "a"]
[5.090554, "o", "k"]
[5.119247, "o", "e"]
[5.215656, "o", " "]
[5.240386, "o", "a"]
[5.356076, "o", " "]
[5.577361, "o", "s"]
[5.616269, "o", "p"]
[5.782111, "o", "l"]
[5.858624, "o", "i"]
[5.928644, "o", "t"]
[6.001602, "o", " "]
[6.246114, "o", "f"]
[6.314332, "o", "o"]
[6.389343, "o", "r"]
[6.458697, "o", " "]
[6.863294, "o", "s"]
[7.001607, "o", "s"]
[7.07205, "o", "h"]
[7.336435, "o", "."]
[7.481095, "o", "."]
[7.600634, "o", "."]
[7.785282, "o", "\""]
[10.080257, "o", "\u001b[1;58H│\u001b[2;58H│\u001b[3;58H│\u001b[4;58H│\u001b[5;58H│\u001b[6;58H│\u001b[7;58H│\u001b[8;58H│\u001b[9;58H│\u001b[10;58H│\u001b[11;58H│\u001b[12;58H│\u001b[13;58H│\u001b[14;58H│\u001b[15;58H│\u001b[16;58H│\u001b[17;58H│\u001b[18;58H│\u001b[19;58H│\u001b[20;58H│\u001b[21;58H│\u001b[32m\u001b[22;58H│\u001b[23;58H│\u001b[24;58H│\u001b[25;58H│\u001b[26;58H│\u001b[27;58H│\u001b[28;58H│\u001b[29;58H│\u001b[30;58H│\u001b[31;58H│\u001b[32;58H│\u001b[33;58H│\u001b[34;58H│\u001b[35;58H│\u001b[36;58H│\u001b[37;58H│\u001b[38;58H│\u001b[39;58H│\u001b[40;58H│\u001b[?25l\u001b(B\u001b[m\u001b[1;57H\u001b[1K\u001b[34m\u001b[1m\r\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[26X\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m echo \"Let's make a split for ssh...\"\u001b[19X\u001b[4;57H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;59H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[5] 0:bash*                                                                \"paralle"]
[10.080312, "o", "ls-Parallels-V\" 23:30 04-Apr-22\u001b(B\u001b[m\u001b[1;59H\u001b[?12l\u001b[?25h\u001b[3;57H\u001b[1K\r\u001b[37m\u001b[1m$\u001b(B\u001b[m echo \"Let's make a split for ssh...\"\u001b[1;59H"]
[10.435579, "o", "\n\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m \u001b[3;59H\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[11.685883, "o", "s"]
[11.81357, "o", "s"]
[11.864742, "o", "h"]
[12.01269, "o", " "]
[12.78631, "o", "e"]
[12.838344, "o", "f"]
[13.026361, "o", "fective-shell-aws-linux "]
[13.92231, "o", "\u001b[4;59H"]
[14.809459, "o", "Last login: Mon Apr  4 15:23:37 2022 from 134.238.31.45\u001b[6;59H       __|  __|_  )\u001b[7;59H       _|  (     /   Amazon Linux 2 AMI\u001b[8;59H      ___|\\___|___|\u001b[10;59Hhttps://aws.amazon.com/amazon-linux-2/\u001b[11;59H"]
[14.809818, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[5] 0:ssh*                                                                 \"parallels-Parallels-V\" 23:30 04-Apr-22\u001b(B\u001b[m\u001b[11;59H\u001b[?12l\u001b[?25h"]
[14.840914, "o", "[ec2-user@ip-172-31-9-153 ~]$ "]
[16.386343, "o", "t"]
[16.449386, "o", "m"]
[16.680827, "o", "u"]
[16.790167, "o", "x"]
[17.354052, "o", "\u001b[12;59H"]
[17.358176, "o", "\u001b[?25l\u001b[1d\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\n[0] 0:bash*     \"ip-172-31-9-153.ap-sou\" 15:31 04-Apr-22\u001b(B\u001b[m\u001b[1;59H\u001b[?12l\u001b[?25h"]
[17.389555, "o", "\u001b[40d\u001b[30m\u001b[42m[0] <1-9-153:~* \"ip-172-31-9-153.ap-sou\" 15:31 04-Apr-22\u001b[1;59H\u001b[39m\u001b[49m[ec2-user@ip-172-31-9-153 ~]$ "]
[19.637933, "o", "$"]
[19.727975, "o", " "]
[20.240471, "o", "\b\u001b[K"]
[20.359789, "o", "\b\u001b[K"]
[20.48579, "o", "#"]
[20.586316, "o", " "]
[20.78527, "o", "O"]
[21.084715, "o", "F"]
[21.157029, "o", " "]
[21.397043, "o", "W"]
[21.695477, "o", "\b\u001b[K"]
[21.835285, "o", "\b\u001b[K"]
[21.927115, "o", "\b\u001b[K"]
[22.085206, "o", "K"]
[22.163112, "o", " "]
[22.385966, "o", "W"]
[22.635651, "o", "e"]
[22.910143, "o", "'"]
[23.036887, "o", "r"]
[23.099994, "o", "e"]
[23.160314, "o", " "]
[23.287498, "o", "i"]
[23.336884, "o", "n"]
[23.427519, "o", " "]
[23.741774, "o", "T"]
[23.849344, "o", "M"]
[24.035816, "o", "U"]
[24.094262, "o", "X"]
[24.611156, "o", "!"]
[24.9986, "o", "\u001b[2;59H[ec2-user@ip-172-31-9-153 ~]$ "]
[26.335021, "o", "v"]
[26.437106, "o", "i"]
[26.550982, "o", " "]
[26.991879, "o", "s"]
[27.08627, "o", "o"]
[27.178067, "o", "m"]
[27.528881, "o", "\b\u001b[K"]
[27.659211, "o", "\b\u001b[K"]
[27.784983, "o", "\b\u001b[K"]
[27.965706, "o", "p"]
[28.101162, "o", "y"]
[28.340464, "o", "t"]
[28.409958, "o", "h"]
[28.47822, "o", "o"]
[28.542202, "o", "n"]
[29.543867, "o", "."]
[29.93573, "o", "p"]
[30.227313, "o", "y"]
[30.352811, "o", "\u001b[3;59H"]
[30.377494, "o", "\u001b[1d\u001b[K\n\u001b[K\u001b[39d\"python.py\" [New]\u001b[?25l"]
[30.378157, "o", "\u001b[2;59H\u001b[34m\u001b[1m~                                                       \u001b[3;59H~                                                       \u001b[4;59H~                                                       \u001b[5;59H~                                                       \u001b[6;59H~                                                       \u001b[7;59H~                                                       \u001b[8;59H~                                                       \u001b[9;59H~                                                       \u001b[10;59H~                                                       \u001b[11;59H~                                                       \u001b[12;59H~                                                       \u001b[13;59H~                                                       \u001b[14;59H~                                                       \u001b[15;59H~                                                       \u001b[16;59H~                                                       \u001b[17;59H~                                                      "]
[30.378211, "o", " \u001b[18;59H~                                                       \u001b[19;59H~                                                       \u001b[20;59H~                                                       \u001b[21;59H~                                                       \u001b[22;59H~                                                       \u001b[23;59H~                                                       \u001b[24;59H~                                                       \u001b[25;59H~                                                       \u001b[26;59H~                                                       \u001b[27;59H~                                                       \u001b[28;59H~                                                       \u001b[29;59H~                                                       \u001b[30;59H~                                                       \u001b[31;59H~                                                       \u001b[32;59H~                                                       \u001b[33;59H~                                                      "]
[30.378233, "o", " \u001b[34;59H~                                                       \u001b[35;59H~                                                       \u001b[36;59H~                                                       \u001b[37;59H~                                                       \u001b[38;59H~                                                       \u001b[39;97H\u001b(B\u001b[m0,0-1\u001b[9CAll\u001b[1;59H\u001b[?12l\u001b[?25h"]
[30.944812, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[5] 0:ssh*                                                                 \"parallels-Parallels-V\" 23:31 04-Apr-22\u001b(B\u001b[m\u001b[1;59H\u001b[?12l\u001b[?25h"]
[31.307502, "o", "\u001b[39;87Hi\b \u001b[29D\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[26C0,1\u001b[11CAll\u001b[1;59H"]
[31.91269, "o", "\u001b[34m#\u001b[39;97H\u001b[39m1,2\u001b[1;60H"]
[32.004876, "o", "\u001b[34m \u001b[39;99H\u001b[39m3\u001b[1;61H"]
[32.394438, "o", "\u001b[34mH\u001b[39;99H\u001b[39m4\u001b[1;62H"]
[32.596134, "o", "\u001b[34me\u001b[39;99H\u001b[39m5\u001b[1;63H"]
[32.64992, "o", "\u001b[34mr\u001b[39;99H\u001b[39m6\u001b[1;64H"]
[32.711999, "o", "\u001b[34me\u001b[39;99H\u001b[39m7\u001b[1;65H"]
[33.241323, "o", "\u001b[34m'\u001b[39;99H\u001b[39m8\u001b[1;66H"]
[33.338837, "o", "\u001b[34ms\u001b[39;99H\u001b[39m9\u001b[1;67H"]
[33.412459, "o", "\u001b[34m \u001b[39;99H\u001b[39m10\u001b[1;68H"]
[33.492383, "o", "\u001b[34ma\u001b[39;100H\u001b[39m1\u001b[1;69H"]
[33.580673, "o", "\u001b[34m \u001b[39;100H\u001b[39m2\u001b[1;70H"]
[33.808518, "o", "\u001b[34mp\u001b[39;100H\u001b[39m3\u001b[1;71H"]
[33.948889, "o", "\u001b[34my\u001b[39;100H\u001b[39m4\u001b[1;72H"]
[34.092801, "o", "\u001b[34mt\u001b[39;100H\u001b[39m5\u001b[1;73H"]
[34.155584, "o", "\u001b[34mh\u001b[39;100H\u001b[39m6\u001b[1;74H"]
[34.193506, "o", "\u001b[34mo\u001b[39;100H\u001b[39m7\u001b[1;75H"]
[34.253536, "o", "\u001b[34mn\u001b[39;100H\u001b[39m8\u001b[1;76H"]
[34.377414, "o", "\u001b[34m \u001b[39;100H\u001b[39m9\u001b[1;77H"]
[34.627157, "o", "\u001b[34ms\u001b[39;99H\u001b[39m20\u001b[1;78H"]
[34.738414, "o", "\u001b[34mc\u001b[39;100H\u001b[39m1\u001b[1;79H"]
[35.051872, "o", "\u001b[34mr\u001b[39;100H\u001b[39m2\u001b[1;80H"]
[35.446287, "o", "\u001b[34mp\u001b[39;100H\u001b[39m3\u001b[1;81H"]
[35.577653, "o", "\u001b[34mt\u001b[39;100H\u001b[39m4\u001b[1;82H"]
[35.793518, "o", "\u001b[34m.\u001b[39;100H\u001b[39m5\u001b[1;83H"]
[35.936364, "o", "\u001b[34m.\u001b[39;100H\u001b[39m6\u001b[1;84H"]
[36.29868, "o", "\b\u001b[K\u001b[39;100H5\u001b[1;83H"]
[36.436706, "o", "\b\u001b[K\u001b[39;100H4\u001b[1;82H"]
[36.557069, "o", "\b\u001b[K\u001b[39;100H3\u001b[1;81H"]
[37.161837, "o", "\b\u001b[K\u001b[39;100H2\u001b[1;80H"]
[37.353713, "o", "\u001b[34mi\u001b[39;100H\u001b[39m3\u001b[1;81H"]
[37.44427, "o", "\u001b[34mp\u001b[39;100H\u001b[39m4\u001b[1;82H"]
[37.588087, "o", "\u001b[34mt\u001b[39;100H\u001b[39m5\u001b[1;83H"]
[37.793049, "o", "\u001b[34m.\u001b[39;100H\u001b[39m6\u001b[1;84H"]
[38.346098, "o", "\u001b[2;59H\u001b[K\u001b[39;97H2,1 \u001b[2;59H"]
[38.505849, "o", "\n\u001b[K\u001b[39;97H3\u001b[3;59H"]
[39.33651, "o", "\u001b[34m#\u001b[39;99H\u001b[39m2\u001b[3;60H"]
[39.416914, "o", "\u001b[34m \u001b[39;99H\u001b[39m3\u001b[3;61H"]
[39.605051, "o", "\u001b[34mL\u001b[39;99H\u001b[39m4\u001b[3;62H"]
[39.787196, "o", "\u001b[34me\u001b[39;99H\u001b[39m5\u001b[3;63H"]
[39.892445, "o", "\u001b[34mt\u001b[39;99H\u001b[39m6\u001b[3;64H"]
[39.986031, "o", "\u001b[34m'\u001b[39;99H\u001b[39m7\u001b[3;65H"]
[40.077195, "o", "\u001b[34ms\u001b[39;99H\u001b[39m8\u001b[3;66H"]
[40.127339, "o", "\u001b[34m \u001b[39;99H\u001b[39m9\u001b[3;67H"]
[40.27725, "o", "\u001b[34mc\u001b[39;99H\u001b[39m10\u001b[3;68H"]
[40.349255, "o", "\u001b[34mo\u001b[39;100H\u001b[39m1\u001b[3;69H"]
[40.40419, "o", "\u001b[34mn\u001b[39;100H\u001b[39m2\u001b[3;70H"]
[40.535961, "o", "\u001b[34mn\u001b[39;100H\u001b[39m3\u001b[3;71H"]
[40.608534, "o", "\u001b[34me\u001b[39;100H\u001b[39m4\u001b[3;72H"]
[40.656502, "o", "\u001b[34mc\u001b[39;100H\u001b[39m5\u001b[3;73H"]
[40.7936, "o", "\u001b[34mt\u001b[39;100H\u001b[39m6\u001b[3;74H"]
[40.883348, "o", "\u001b[34m \u001b[39;100H\u001b[39m7\u001b[3;75H"]
[41.030549, "o", "\u001b[34mf\u001b[39;100H\u001b[39m8\u001b[3;76H"]
[41.089942, "o", "\u001b[34mr\u001b[39;100H\u001b[39m9\u001b[3;77H"]
[41.114809, "o", "\u001b[34mo\u001b[39;99H\u001b[39m20\u001b[3;78H"]
[41.180459, "o", "\u001b[34mm\u001b[39;100H\u001b[39m1\u001b[3;79H"]
[41.206162, "o", "\u001b[34m \u001b[39;100H\u001b[39m2\u001b[3;80H"]
[42.003666, "o", "\u001b[34mo\u001b[39;100H\u001b[39m3\u001b[3;81H"]
[42.059129, "o", "\u001b[34mu\u001b[39;100H\u001b[39m4\u001b[3;82H"]
[42.098091, "o", "\u001b[34mr\u001b[39;100H\u001b[39m5\u001b[3;83H"]
[42.18859, "o", "\u001b[34m \u001b[39;100H\u001b[39m6\u001b[3;84H"]
[43.131506, "o", "\u001b[34ml\u001b[39;100H\u001b[39m7\u001b[3;85H"]
[43.256039, "o", "\u001b[34mo\u001b[39;100H\u001b[39m8\u001b[3;86H"]
[43.310971, "o", "\u001b[34mc\u001b[39;100H\u001b[39m9\u001b[3;87H"]
[43.380613, "o", "\u001b[34ma\u001b[39;99H\u001b[39m30\u001b[3;88H"]
[43.439867, "o", "\u001b[34ml\u001b[39;100H\u001b[39m1\u001b[3;89H"]
[43.493882, "o", "\u001b[34m \u001b[39;100H\u001b[39m2\u001b[3;90H"]
[43.641007, "o", "\u001b[34mm\u001b[39;100H\u001b[39m3\u001b[3;91H"]
[43.741155, "o", "\u001b[34ma\u001b[39;100H\u001b[39m4\u001b[3;92H"]
[43.84165, "o", "\u001b[34mc\u001b[39;100H\u001b[39m5\u001b[3;93H"]
[43.930551, "o", "\u001b[34mh\u001b[39;100H\u001b[39m6\u001b[3;94H"]
[43.989532, "o", "\u001b[34mi\u001b[39;100H\u001b[39m7\u001b[3;95H"]
[44.062196, "o", "\u001b[34mn\u001b[39;100H\u001b[39m8\u001b[3;96H"]
[44.089115, "o", "\u001b[34me\u001b[39;100H\u001b[39m9\u001b[3;97H"]
[47.861252, "o", "\u001b[32m\u001b[1;58H│\u001b[2;58H│\u001b[3;58H│\u001b[4;58H│\u001b[5;58H│\u001b[6;58H│\u001b[7;58H│\u001b[8;58H│\u001b[9;58H│\u001b[10;58H│\u001b[11;58H│\u001b[12;58H│\u001b[13;58H│\u001b[14;58H│\u001b[15;58H│\u001b[16;58H│\u001b[17;58H│\u001b[18;58H│\u001b[19;58H│\u001b[20;58H│\u001b[21;58H│\u001b[39m\u001b[22;58H│\u001b[23;58H│\u001b[24;58H│\u001b[25;58H│\u001b[26;58H│\u001b[27;58H│\u001b[28;58H│\u001b[29;58H│\u001b[30;58H│\u001b[31;58H│\u001b[32;58H│\u001b[33;58H│\u001b[34;58H│\u001b[35;58H│\u001b[36;58H│\u001b[37;58H│\u001b[38;58H│\u001b[39;58H│\u001b[40;58H│\u001b(B\u001b[m\u001b[3;39H"]
[47.861742, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[5] 0:bash*                                                                \"parallels-Parallels-V\" 23:31 04-Apr-22\u001b(B\u001b[m\u001b[3;39H\u001b[?12l\u001b[?25h"]
[49.437323, "o", "^C\r\n"]
[49.444685, "o", "\r\n\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[50.0146, "o", "c"]
[50.142112, "o", "l"]
[50.259562, "o", "e"]
[50.302929, "o", "a"]
[50.385863, "o", "r"]
[50.80028, "o", "\r\n"]
[50.801207, "o", "\u001b[1;40r\u001b[2;57H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;41r\u001b[1;1H"]
[50.807389, "o", "\r\n\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[54.206456, "o", "s"]
[54.345981, "o", "s"]
[54.435299, "o", "h"]
[54.568867, "o", " "]
[55.094989, "o", "e"]
[55.175862, "o", "f"]
[55.543344, "o", "\b\u001b[50X"]
[55.671563, "o", "\b\u001b[51X"]
[55.71998, "o", "-"]
[56.26824, "o", "t"]
[56.384699, "o", " "]
[56.619691, "o", "e"]
[56.68782, "o", "f"]
[56.88491, "o", "fective-shell-aws-linux "]
[58.461593, "o", "t"]
[58.568931, "o", "m"]
[58.723322, "o", "u"]
[58.81117, "o", "x"]
[58.918178, "o", " "]
[59.118775, "o", "a"]
[59.230481, "o", "t"]
[59.361037, "o", "t"]
[59.468894, "o", "a"]
[59.922434, "o", "\u0007"]
[60.709049, "o", "c"]
[60.804951, "o", "h"]
[61.141006, "o", "\r\n"]
[62.031897, "o", "\u001b[?25l\u001b[34m\u001b[H# Here's a python script.\u001b[39m                               \u001b[32m│\u001b[39m\r\n                                                        \u001b[32m│\u001b[34m\r\n# Let's connect from our local machine\u001b[39m                  \u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                     "]
[62.031958, "o", "  \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                        "]
[62.032193, "o", "                               \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[34m\u001b[1m\r\n~                                                       \u001b(B\u001b[m\u001b[32m│\u001b[39m\u001b["]
[62.032544, "o", "1m\r\n-- INSERT --\u001b(B\u001b[m                          3,39          All \u001b[32m│\u001b[30m\u001b[42m\r\n[0] <31-9-153:~* \"ip-172-31-9-153.ap-sou\" 15:31 04-Apr-22\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[5] 0:ssh*                                                                 \"parallels-Parallels-V\" 23:31 04-Apr-22\u001b(B\u001b[m\u001b[3;39H\u001b[?12l\u001b[?25h"]
[62.866179, "o", "\u001b[34mo\u001b[39;41H\u001b[39m40\u001b[3;97H\u001b[34mo\u001b[39;99H\u001b[39m40\u001b[3;40H"]
[63.064943, "o", "\u001b[4;59H\u001b[K\u001b[39;97H4,1 \u001b[3;40H"]
[63.066921, "o", "\r\n                                                        \u001b[39;39H4,1 \u001b[4;1H"]
[63.784449, "o", "\r\n                                                        \u001b[39;39H5\u001b[5;1H\u001b[58C\u001b[K\u001b[39;97H5\u001b[5;1H"]
[64.913088, "o", "\u001b[34m#\u001b[39;41H\u001b[39m2\u001b[5;59H\u001b[34m#\u001b[39;99H\u001b[39m2\u001b[5;2H"]
[65.034757, "o", "\u001b[34m \u001b[39;41H\u001b[39m3\u001b[5;60H\u001b[34m \u001b[39;99H\u001b[39m3\u001b[5;3H"]
[65.234611, "o", "\u001b[34mH\u001b[39;41H\u001b[39m4\u001b[5;61H\u001b[34mH\u001b[39;99H\u001b[39m4\u001b[5;4H"]
[65.362382, "o", "\u001b[34me\u001b[39;41H\u001b[39m5\u001b[5;62H\u001b[34me\u001b[39;99H\u001b[39m5\u001b[5;5H"]
[65.506604, "o", "\u001b[34ml\u001b[39;41H\u001b[39m6\u001b[5;63H\u001b[34ml\u001b[39;99H\u001b[39m6\u001b[5;6H"]
[65.642623, "o", "\u001b[34ml\u001b[39;41H\u001b[39m7\u001b[5;64H\u001b[34ml\u001b[39;99H\u001b[39m7\u001b[5;7H"]
[65.754042, "o", "\u001b[34mo\u001b[39;41H\u001b[39m8\u001b[5;65H\u001b[34mo\u001b[39;99H\u001b[39m8\u001b[5;8H"]
[65.834554, "o", "\u001b[34m \u001b[39;41H\u001b[39m9\u001b[5;66H\u001b[34m \u001b[39;99H\u001b[39m9\u001b[5;9H"]
[65.963322, "o", "\u001b[58C\u001b[34mf\u001b[39;99H\u001b[39m10\u001b[5;9H"]
[65.96463, "o", "\u001b[34mf\u001b[39;41H\u001b[39m10\u001b[5;10H"]
[66.043619, "o", "\u001b[34mr\u001b[39;42H\u001b[39m1\u001b[5;68H\u001b[34mr\u001b[39;100H\u001b[39m1\u001b[5;11H"]
[66.084242, "o", "\u001b[58C\u001b[34mo\u001b[39;100H\u001b[39m2\u001b[5;11H\u001b[34mo\u001b[39;42H\u001b[39m2\u001b[5;12H"]
[66.143092, "o", "\u001b[34mm\u001b[39;42H\u001b[39m3\u001b[5;70H\u001b[34mm\u001b[39;100H\u001b[39m3\u001b[5;13H"]
[66.199806, "o", "\u001b[34m \u001b[39;42H\u001b[39m4\u001b[5;71H\u001b[34m \u001b[39;100H\u001b[39m4\u001b[5;14H"]
[66.792711, "o", "\u001b[34mm\u001b[39;42H\u001b[39m5\u001b[5;72H\u001b[34mm\u001b[39;100H\u001b[39m5\u001b[5;15H"]
[66.959947, "o", "\u001b[34my\u001b[39;42H\u001b[39m6\u001b[5;73H\u001b[34my\u001b[39;100H\u001b[39m6\u001b[5;16H"]
[67.010778, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m7\u001b[5;16H"]
[67.011658, "o", "\u001b[34m \u001b[39;42H\u001b[39m7\u001b[5;17H"]
[67.592331, "o", "\u001b[34ml\u001b[39;42H\u001b[39m8\u001b[5;18H"]
[67.593738, "o", "\u001b[57C\u001b[34ml\u001b[39;100H\u001b[39m8\u001b[5;18H"]
[67.701803, "o", "\u001b[58C\u001b[34mo\u001b[39;100H\u001b[39m9\u001b[5;18H\u001b[34mo\u001b[39;42H\u001b[39m9\u001b[5;19H"]
[67.74453, "o", "\u001b[58C\u001b[34mc\u001b[39;99H\u001b[39m20\u001b[5;19H\u001b[34mc\u001b[39;41H\u001b[39m20\u001b[5;20H"]
[67.803088, "o", "\u001b[58C\u001b[34ma\u001b[39;100H\u001b[39m1\u001b[5;20H\u001b[34ma\u001b[39;42H\u001b[39m1\u001b[5;21H"]
[67.855443, "o", "\u001b[34ml\u001b[39;42H\u001b[39m2\u001b[5;79H\u001b[34ml\u001b[39;100H\u001b[39m2\u001b[5;22H"]
[67.984353, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m3\u001b[5;22H\u001b[34m \u001b[39;42H\u001b[39m3\u001b[5;23H"]
[68.084994, "o", "\u001b[34mm\u001b[39;42H\u001b[39m4\u001b[5;81H\u001b[34mm\u001b[39;100H\u001b[39m4\u001b[5;24H"]
[68.195693, "o", "\u001b[58C\u001b[34ma\u001b[39;100H\u001b[39m5\u001b[5;24H\u001b[34ma\u001b[39;42H\u001b[39m5\u001b[5;25H"]
[68.284783, "o", "\u001b[58C\u001b[34mc\u001b[39;100H\u001b[39m6\u001b[5;25H\u001b[34mc\u001b[39;42H\u001b[39m6\u001b[5;26H"]
[68.342906, "o", "\u001b[58C\u001b[34mh\u001b[39;100H\u001b[39m7\u001b[5;26H\u001b[34mh\u001b[39;42H\u001b[39m7\u001b[5;27H"]
[68.393182, "o", "\u001b[34mi\u001b[39;42H\u001b[39m8\u001b[5;85H\u001b[34mi\u001b[39;100H\u001b[39m8\u001b[5;28H"]
[68.493506, "o", "\u001b[58C\u001b[34mn\u001b[39;100H\u001b[39m9\u001b[5;28H\u001b[34mn\u001b[39;42H\u001b[39m9\u001b[5;29H"]
[68.544588, "o", "\u001b[34me\u001b[39;41H\u001b[39m30\u001b[5;87H\u001b[34me\u001b[39;99H\u001b[39m30\u001b[5;30H"]
[68.803011, "o", "\u001b[58C\u001b[34m!\u001b[39;100H\u001b[39m1\u001b[5;30H\u001b[34m!\u001b[39;42H\u001b[39m1\u001b[5;31H"]
[69.062958, "o", "\u001b[6;59H\u001b[K\u001b[39;97H6,1 \u001b[6;1H                                                        \u001b[39;39H6,1 \u001b[6;1H"]
[69.244866, "o", "\u001b[7;59H\u001b[K\u001b[39;97H7\u001b[7;1H                                                        \u001b[39;39H7\u001b[7;1H"]
[69.694275, "o", "\u001b[34m#\u001b[39;41H\u001b[39m2\u001b[7;59H\u001b[34m#\u001b[39;99H\u001b[39m2\u001b[7;2H"]
[70.309727, "o", "\u001b[58C\u001b[34m \u001b[39;99H\u001b[39m3\u001b[7;2H\u001b[34m \u001b[39;41H\u001b[39m3\u001b[7;3H"]
[70.410317, "o", "\u001b[34mN\u001b[39;41H\u001b[39m4\u001b[7;61H\u001b[34mN\u001b[39;99H\u001b[39m4\u001b[7;4H"]
[70.584227, "o", "\u001b[34mo\u001b[39;41H\u001b[39m5\u001b[7;62H\u001b[34mo\u001b[39;99H\u001b[39m5\u001b[7;5H"]
[70.684346, "o", "\u001b[34mw\u001b[39;41H\u001b[39m6\u001b[7;63H\u001b[34mw\u001b[39;99H\u001b[39m6\u001b[7;6H"]
[70.751464, "o", "\u001b[58C\u001b[34m \u001b[39;99H\u001b[39m7\u001b[7;6H\u001b[34m \u001b[39;41H\u001b[39m7\u001b[7;7H"]
[70.834776, "o", "\u001b[34ml\u001b[39;41H\u001b[39m8\u001b[7;65H\u001b[34ml\u001b[39;99H\u001b[39m8\u001b[7;8H"]
[71.059234, "o", "\u001b[34mt\u001b[39;41H\u001b[39m9\u001b[7;66H\u001b[34mt\u001b[39;99H\u001b[39m9\u001b[7;9H"]
[71.151502, "o", "\u001b[34m'\u001b[39;41H\u001b[39m10\u001b[7;67H\u001b[34m'\u001b[39;99H\u001b[39m10\u001b[7;10H"]
[71.24984, "o", "\u001b[58C\u001b[34ms\u001b[39;100H\u001b[39m1\u001b[7;10H\u001b[34ms\u001b[39;42H\u001b[39m1\u001b[7;11H"]
[71.295759, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m2\u001b[7;11H\u001b[34m \u001b[39;42H\u001b[39m2\u001b[7;12H"]
[71.737927, "o", "\u001b[57C\u001b[K\u001b[39;100H1\u001b[7;11H                                              \u001b[39;42H1\u001b[7;11H"]
[71.849621, "o", "\b                                               \u001b[39;42H0\u001b[7;10H\u001b[58C\u001b[K\u001b[39;100H0\u001b[7;10H"]
[71.984125, "o", "\b                                                \u001b[39;41H9 \u001b[7;9H"]
[71.984347, "o", "\u001b[58C\u001b[K\u001b[39;99H9 \u001b[7;9H"]
[72.053394, "o", "\b                                                 \u001b[39;41H8\u001b[7;66H\u001b[K\u001b[39;99H8\u001b[7;8H"]
[72.143696, "o", "\u001b[34me\u001b[39;41H\u001b[39m9\u001b[7;66H\u001b[34me\u001b[39;99H\u001b[39m9\u001b[7;9H"]
[72.198695, "o", "\u001b[34mt\u001b[39;41H\u001b[39m10\u001b[7;10H"]
[72.199166, "o", "\u001b[57C\u001b[34mt\u001b[39;99H\u001b[39m10\u001b[7;10H"]
[72.356201, "o", "\u001b[34m'\u001b[39;42H\u001b[39m1\u001b[7;68H\u001b[34m'\u001b[39;100H\u001b[39m1\u001b[7;11H"]
[72.448208, "o", "\u001b[58C\u001b[34ms\u001b[39;100H\u001b[39m2\u001b[7;11H\u001b[34ms\u001b[39;42H\u001b[39m2\u001b[7;12H"]
[72.534236, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m3\u001b[7;12H\u001b[34m \u001b[39;42H\u001b[39m3\u001b[7;13H"]
[72.749587, "o", "\u001b[58C\u001b[34mc\u001b[39;100H\u001b[39m4\u001b[7;13H\u001b[34mc\u001b[39;42H\u001b[39m4\u001b[7;14H"]
[72.784467, "o", "\u001b[34mo\u001b[39;42H\u001b[39m5\u001b[7;72H\u001b[34mo\u001b[39;100H\u001b[39m5\u001b[7;15H"]
[72.838002, "o", "\u001b[34mn\u001b[39;42H\u001b[39m6\u001b[7;73H\u001b[34mn\u001b[39;100H\u001b[39m6\u001b[7;16H"]
[72.985466, "o", "\u001b[34mn\u001b[39;42H\u001b[39m7\u001b[7;74H\u001b[34mn\u001b[39;100H\u001b[39m7\u001b[7;17H"]
[73.043839, "o", "\u001b[34me\u001b[39;42H\u001b[39m8\u001b[7;18H\u001b[57C\u001b[34me\u001b[39;100H\u001b[39m8\u001b[7;18H"]
[73.108424, "o", "\u001b[58C\u001b[34mc\u001b[39;100H\u001b[39m9\u001b[7;18H\u001b[34mc\u001b[39;42H\u001b[39m9\u001b[7;19H"]
[73.24325, "o", "\u001b[34mt\u001b[39;41H\u001b[39m20\u001b[7;77H\u001b[34mt\u001b[39;99H\u001b[39m20\u001b[7;20H"]
[73.3443, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m1\u001b[7;20H\u001b[34m \u001b[39;42H\u001b[39m1\u001b[7;21H"]
[73.494405, "o", "\u001b[34mf\u001b[39;42H\u001b[39m2\u001b[7;79H\u001b[34mf\u001b[39;100H\u001b[39m2\u001b[7;22H"]
[73.598016, "o", "\u001b[34mo\u001b[39;42H\u001b[39m3\u001b[7;23H"]
[73.598381, "o", "\u001b[57C\u001b[34mo\u001b[39;100H\u001b[39m3\u001b[7;23H"]
[73.650863, "o", "\u001b[34mm\u001b[39;42H\u001b[39m4\u001b[7;24H"]
[73.651224, "o", "\u001b[57C\u001b[34mm\u001b[39;100H\u001b[39m4\u001b[7;24H"]
[73.71721, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m5\u001b[7;24H\u001b[34m \u001b[39;42H\u001b[39m5\u001b[7;25H"]
[73.847604, "o", "\u001b[34ma\u001b[39;42H\u001b[39m6\u001b[7;83H\u001b[34ma\u001b[39;100H\u001b[39m6\u001b[7;26H"]
[73.984441, "o", "\u001b[58C\u001b[34mn\u001b[39;100H\u001b[39m7\u001b[7;26H\u001b[34mn\u001b[39;42H\u001b[39m7\u001b[7;27H"]
[74.047774, "o", "\u001b[34mo\u001b[39;42H\u001b[39m8\u001b[7;85H\u001b[34mo\u001b[39;100H\u001b[39m8\u001b[7;28H"]
[74.195089, "o", "\u001b[58C\u001b[34mt\u001b[39;100H\u001b[39m9\u001b[7;28H"]
[74.195625, "o", "\u001b[34mt\u001b[39;42H\u001b[39m9\u001b[7;29H"]
[74.252724, "o", "\u001b[34mh\u001b[39;41H\u001b[39m30\u001b[7;87H\u001b[34mh\u001b[39;99H\u001b[39m30\u001b[7;30H"]
[74.366914, "o", "\u001b[58C\u001b[34me\u001b[39;100H\u001b[39m1\u001b[7;30H"]
[74.38481, "o", "\u001b[34me\u001b[39;42H\u001b[39m1\u001b[7;31H"]
[74.441217, "o", "\u001b[58C\u001b[34mr\u001b[39;100H\u001b[39m2\u001b[7;31H"]
[74.442798, "o", "\u001b[34mr\u001b[39;42H\u001b[39m2\u001b[7;32H"]
[74.504431, "o", "\u001b[34m \u001b[39;42H\u001b[39m3\u001b[7;90H\u001b[34m \u001b[39;100H\u001b[39m3\u001b[7;33H"]
[74.736406, "o", "\u001b[8D                                \u001b[39;41H25\u001b[7;83H\u001b[K\u001b[39;99H25\u001b[7;25H"]
[74.89372, "o", "\u001b[54C\u001b[K\u001b[39;100H1\u001b[7;25H\u001b[4D                                    \u001b[39;42H1\u001b[7;21H"]
[75.243332, "o", "\u001b[58C\u001b[34mf\u001b[39;100H\u001b[39m2\u001b[7;21H\u001b[34mf\u001b[39;42H\u001b[39m2\u001b[7;22H"]
[75.342301, "o", "\u001b[34mr\u001b[39;42H\u001b[39m3\u001b[7;23H"]
[75.342636, "o", "\u001b[57C\u001b[34mr\u001b[39;100H\u001b[39m3\u001b[7;23H"]
[75.363757, "o", "\u001b[34mo\u001b[39;42H\u001b[39m4\u001b[7;24H"]
[75.363933, "o", "\u001b[57C\u001b[34mo\u001b[39;100H\u001b[39m4\u001b[7;24H"]
[75.443304, "o", "\u001b[34mm\u001b[39;42H\u001b[39m5\u001b[7;82H\u001b[34mm\u001b[39;100H\u001b[39m5\u001b[7;25H"]
[75.535494, "o", "\u001b[34m \u001b[39;42H\u001b[39m6\u001b[7;83H\u001b[34m \u001b[39;100H\u001b[39m6\u001b[7;26H"]
[75.951286, "o", "\u001b[34ma\u001b[39;42H\u001b[39m7\u001b[7;84H\u001b[34ma\u001b[39;100H\u001b[39m7\u001b[7;27H"]
[76.052906, "o", "\u001b[34mn\u001b[39;42H\u001b[39m8\u001b[7;85H\u001b[34mn\u001b[39;100H\u001b[39m8\u001b[7;28H"]
[76.147703, "o", "\u001b[58C\u001b[34mo\u001b[39;100H\u001b[39m9\u001b[7;28H\u001b[34mo\u001b[39;42H\u001b[39m9\u001b[7;29H"]
[76.215614, "o", "\u001b[58C\u001b[34mt\u001b[39;99H\u001b[39m30\u001b[7;29H"]
[76.216568, "o", "\u001b[34mt\u001b[39;41H\u001b[39m30\u001b[7;30H"]
[76.287627, "o", "\u001b[58C\u001b[34mh\u001b[39;100H\u001b[39m1\u001b[7;30H\u001b[34mh\u001b[39;42H\u001b[39m1\u001b[7;31H"]
[76.411448, "o", "\u001b[58C\u001b[34me\u001b[39;100H\u001b[39m2\u001b[7;31H\u001b[34me\u001b[39;42H\u001b[39m2"]
[76.411907, "o", "\u001b[7;32H"]
[76.485652, "o", "\u001b[58C\u001b[34mr\u001b[39;100H\u001b[39m3\u001b[7;32H\u001b[34mr\u001b[39;42H\u001b[39m3\u001b[7;33H"]
[76.544678, "o", "\u001b[34m \u001b[39;42H\u001b[39m4\u001b[7;91H\u001b[34m \u001b[39;100H\u001b[39m4\u001b[7;34H"]
[76.766446, "o", "\u001b[34mm\u001b[39;42H\u001b[39m5\u001b[7;92H\u001b[34mm\u001b[39;100H\u001b[39m5\u001b[7;35H"]
[76.859303, "o", "\u001b[34ma\u001b[39;42H\u001b[39m6\u001b[7;93H\u001b[34ma\u001b[39;100H\u001b[39m6\u001b[7;36H"]
[77.098439, "o", "\u001b[58C\u001b[34mh\u001b[39;100H\u001b[39m7\u001b[7;36H\u001b[34mh\u001b[39;42H\u001b[39m7\u001b[7;37H"]
[77.194406, "o", "\u001b[34mc\u001b[39;42H\u001b[39m8\u001b[7;95H\u001b[34mc\u001b[39;100H\u001b[39m8\u001b[7;38H"]
[77.406217, "o", "\u001b[40;1H\u001b[30m\u001b[42m[0] <31-9-153:~* \"ip-172-31-9-153.ap-sou\" 15:32 04-Apr-22\u001b[7;38H\u001b(B\u001b[m"]
[77.595605, "o", "\u001b[57C\u001b[K\u001b[39;100H7\u001b[7;37H                    \u001b[39;42H7\u001b[7;37H"]
[77.740183, "o", "\b                     \u001b[39;42H6\u001b[7;94H\u001b[K\u001b[39;100H6\u001b[7;36H"]
[77.836281, "o", "\u001b[58C\u001b[34mc\u001b[39;100H\u001b[39m7\u001b[7;36H\u001b[34mc\u001b[39;42H\u001b[39m7\u001b[7;37H"]
[77.850134, "o", "\u001b[58C\u001b[34mh\u001b[39;100H\u001b[39m8\u001b[7;37H\u001b[34mh\u001b[39;42H\u001b[39m8\u001b[7;38H"]
[77.998909, "o", "\u001b[34mi\u001b[39;42H\u001b[39m9\u001b[7;96H\u001b[34mi\u001b[39;100H\u001b[39m9\u001b[7;39H"]
[78.048282, "o", "\u001b[34mn\u001b[39;41H\u001b[39m40\u001b[7;97H\u001b[34mn\u001b[39;99H\u001b[39m40\u001b[7;40H"]
[78.09965, "o", "\u001b[58C\u001b[34me\u001b[39;100H\u001b[39m1\u001b[7;40H\u001b[34me\u001b[39;42H\u001b[39m1\u001b[7;41H"]
[78.185459, "o", "\u001b[34m \u001b[39d\u001b[39m2\u001b[7;42H\u001b[57C\u001b[34m \u001b[39d\u001b[39m2\u001b[7;42H"]
[78.443485, "o", "\u001b[34m)\u001b[39;42H\u001b[39m3\u001b[7;100H\u001b[34m)\u001b[39;100H\u001b[39m3\u001b[7;43H"]
[79.048928, "o", "\b               \u001b[39;42H2\u001b[7;100H\u001b[K\u001b[39d2\u001b[7;42H"]
[79.466878, "o", "\u001b[34m:\u001b[39;42H\u001b[39m3\u001b[7;100H\u001b[34m:\u001b[39;100H\u001b[39m3\u001b[7;43H"]
[79.644341, "o", "\u001b[58C\u001b[34m)\u001b[39;100H\u001b[39m4\u001b[7;43H\u001b[34m)\u001b[39;42H\u001b[39m4\u001b[7;44H"]
[79.896056, "o", "\u001b[8;59H\u001b[K\u001b[39;97H8,1 \u001b[8;1H                                                        \u001b[39;39H8,1 \u001b[8;1H"]
[80.01052, "o", "\r\n                                                        \u001b[39;39H9\u001b[9;1H"]
[80.011124, "o", "\u001b[58C\u001b[K\u001b[39;97H9\u001b[9;1H"]
[80.293908, "o", "\u001b[39d                                                        \u001b[18D9,0-1\u001b[9CAll\u001b[3C\u001b[K\u001b[38C9,0-1\u001b[9CAll\u001b[9;1H"]
[85.414608, "o", "\u001b[40;59H\u001b[30m\u001b[42m[0] <1-9-153:~* \"ip-172-31-9-153.ap-sou\" 15:32 04-Apr-22\u001b[9;1H\u001b(B\u001b[m"]
[90.143331, "o", "\u001b[39;87Hi\b \u001b[29D\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[26C\u001b[K9,1\u001b[11CAll\u001b[29Gi\b \r\u001b[1m-- INSERT --\u001b[26C\u001b(B\u001b[m                  \u001b[18D9,1\u001b[11CAll\u001b[9;1H"]
[90.948023, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[41d[5] 0:ssh*                                                                 \"parallels-Parallels-V\" 23:32 04-Apr-22\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[91.456233, "o", "\u001b[58C\u001b[34m#\u001b[39;99H\u001b[39m2\u001b[9;1H\u001b[34m#\u001b[39;41H\u001b[39m2\u001b[9;2H"]
[91.549365, "o", "\u001b[58C\u001b[34m \u001b[39;99H\u001b[39m3\u001b[9;2H\u001b[34m \u001b[39;41H\u001b[39m3\u001b[9;3H"]
[92.142744, "o", "\u001b[34mW\u001b[39;41H\u001b[39m4\u001b[9;61H\u001b[34mW\u001b[39;99H\u001b[39m4\u001b[9;4H"]
[92.260412, "o", "\u001b[34mo\u001b[39;41H\u001b[39m5\u001b[9;62H\u001b[34mo\u001b[39;99H\u001b[39m5\u001b[9;5H"]
[92.384441, "o", "\u001b[34mw\u001b[39;41H\u001b[39m6\u001b[9;63H\u001b[34mw\u001b[39;99H\u001b[39m6\u001b[9;6H"]
[92.544091, "o", "\u001b[34m,\u001b[39;41H\u001b[39m7\u001b[9;64H\u001b[34m,\u001b[39;99H\u001b[39m7\u001b[9;7H"]
[92.644698, "o", "\u001b[58C\u001b[34m \u001b[39;99H\u001b[39m8\u001b[9;7H\u001b[34m \u001b[39;41H\u001b[39m8\u001b[9;8H"]
[93.084273, "o", "\u001b[34mn\u001b[39;41H\u001b[39m9\u001b[9;66H\u001b[34mn\u001b[39;99H\u001b[39m9\u001b[9;9H"]
[93.153678, "o", "\u001b[34mo\u001b[39;41H\u001b[39m10\u001b[9;67H\u001b[34mo\u001b[39;99H\u001b[39m10\u001b[9;10H"]
[93.24301, "o", "\u001b[58C\u001b[34mw\u001b[39;100H\u001b[39m1\u001b[9;10H\u001b[34mw\u001b[39;42H\u001b[39m1\u001b[9;11H"]
[93.334273, "o", "\u001b[34m \u001b[39;42H\u001b[39m2\u001b[9;69H\u001b[34m \u001b[39;100H\u001b[39m2\u001b[9;12H"]
[93.45597, "o", "\u001b[58C\u001b[34mI\u001b[39;100H\u001b[39m3\u001b[9;12H\u001b[34mI\u001b[39;42H\u001b[39m3\u001b[9;13H"]
[93.593767, "o", "\u001b[34m'\u001b[39;42H\u001b[39m4\u001b[9;14H\u001b[57C\u001b[34m'\u001b[39;100H\u001b[39m4\u001b[9;14H"]
[93.692153, "o", "\u001b[58C\u001b[34mm\u001b[39;100H\u001b[39m5\u001b[9;14H\u001b[34mm\u001b[39;42H\u001b[39m5\u001b[9;15H"]
[93.763553, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m6\u001b[9;15H"]
[93.764341, "o", "\u001b[34m \u001b[39;42H\u001b[39m6\u001b[9;16H"]
[93.962188, "o", "\u001b[34mc\u001b[39;42H\u001b[39m7\u001b[9;74H\u001b[34mc\u001b[39;100H\u001b[39m7\u001b[9;17H"]
[94.034382, "o", "\u001b[58C\u001b[34mo\u001b[39;100H\u001b[39m8\u001b[9;17H\u001b[34mo\u001b[39;42H\u001b[39m8\u001b[9;18H"]
[94.095314, "o", "\u001b[34mn\u001b[39;42H\u001b[39m9\u001b[9;76H\u001b[34mn\u001b[39;100H\u001b[39m9\u001b[9;19H"]
[94.234361, "o", "\u001b[58C\u001b[34mn\u001b[39;99H\u001b[39m20\u001b[9;19H"]
[94.234422, "o", "\u001b[34mn\u001b[39;41H\u001b[39m20\u001b[9;20H"]
[94.259775, "o", "\u001b[34me\u001b[39;42H\u001b[39m1\u001b[9;78H\u001b[34me\u001b[39;100H\u001b[39m1\u001b[9;21H"]
[94.343486, "o", "\u001b[34mc\u001b[39;42H\u001b[39m2\u001b[9;79H\u001b[34mc\u001b[39;100H\u001b[39m2\u001b[9;22H"]
[94.462739, "o", "\u001b[34mt\u001b[39;42H\u001b[39m3\u001b[9;80H\u001b[34mt\u001b[39;100H\u001b[39m3\u001b[9;23H"]
[94.506914, "o", "\u001b[34mi\u001b[39;42H\u001b[39m4\u001b[9;81H\u001b[34mi\u001b[39;100H\u001b[39m4\u001b[9;24H"]
[94.566564, "o", "\u001b[34mn\u001b[39;42H\u001b[39m5\u001b[9;82H\u001b[34mn\u001b[39;100H\u001b[39m5\u001b[9;25H"]
[94.643103, "o", "\u001b[34mg\u001b[39;42H\u001b[39m6\u001b[9;83H\u001b[34mg\u001b[39;100H\u001b[39m6\u001b[9;26H"]
[94.706498, "o", "\u001b[58C\u001b[34m \u001b[39;100H\u001b[39m7\u001b[9;26H\u001b[34m \u001b[39;42H\u001b[39m7\u001b[9;27H"]
[94.854153, "o", "\u001b[58C\u001b[34mf\u001b[39;100H\u001b[39m8\u001b[9;27H\u001b[34mf\u001b[39;42H\u001b[39m8\u001b[9;28H"]
[94.945953, "o", "\u001b[34mr\u001b[39;42H\u001b[39m9\u001b[9;86H\u001b[34mr\u001b[39;100H\u001b[39m9\u001b[9;29H"]
[94.96305, "o", "\u001b[58C\u001b[34mo\u001b[39;99H\u001b[39m30\u001b[9;29H\u001b[34mo\u001b[39;41H\u001b[39m30\u001b[9;30H"]
[95.014388, "o", "\u001b[34mm\u001b[39;42H\u001b[39m1\u001b[9;88H\u001b[34mm\u001b[39;100H\u001b[39m1\u001b[9;31H"]
[95.084417, "o", "\u001b[34m \u001b[39;42H\u001b[39m2\u001b[9;89H\u001b[34m \u001b[39;100H\u001b[39m2\u001b[9;32H"]
[95.293276, "o", "\u001b[34mm\u001b[39;42H\u001b[39m3\u001b[9;90H\u001b[34mm\u001b[39;100H\u001b[39m3\u001b[9;33H"]
[95.393145, "o", "\u001b[58C\u001b[34my\u001b[39;100H\u001b[39m4\u001b[9;33H\u001b[34my\u001b[39;42H\u001b[39m4\u001b[9;34H"]
[95.848077, "o", "\u001b[34m \u001b[39;42H\u001b[39m5\u001b[9;92H\u001b[34m \u001b[39;100H\u001b[39m5\u001b[9;35H"]
[96.056415, "o", "\u001b[34mM\u001b[39;42H\u001b[39m6\u001b[9;36H\u001b[57C\u001b[34mM\u001b[39;100H\u001b[39m6"]
[96.056596, "o", "\u001b[9;36H"]
[96.194384, "o", "\u001b[34ma\u001b[39;42H\u001b[39m7\u001b[9;94H\u001b[34ma\u001b[39;100H\u001b[39m7\u001b[9;37H"]
[96.244984, "o", "\u001b[58C\u001b[34mc\u001b[39;100H\u001b[39m8\u001b[9;37H\u001b[34mc\u001b[39;42H\u001b[39m8\u001b[9;38H"]
[96.693669, "o", "\u001b[10;59H\u001b[K\u001b[39;97H10,1\u001b[10;1H                                                        \u001b[39;39H10,1\u001b[10;1H"]
[97.194491, "o", "p\u001b[39;42H2\u001b[10;59Hp\u001b[39;100H2\u001b[10;2H"]
[97.284397, "o", "r\u001b[39;42H3\u001b[10;60Hr\u001b[39;100H3\u001b[10;3H"]
[97.384323, "o", "i\u001b[39;42H4\u001b[10;61Hi\u001b[39;100H4\u001b[10;4H"]
[97.449929, "o", "n\u001b[39;42H5\u001b[10;5H\u001b[57Cn\u001b[39;100H5\u001b[10;5H"]
[97.492702, "o", "\r\u001b[36mprint\u001b[39;42H\u001b[39m6\u001b[10;59H\u001b[36mprint\u001b[39;100H\u001b[39m6\u001b[10;6H"]
[97.792991, "o", "(\u001b[39;42H7\u001b[10;64H(\u001b[39;100H7\u001b[10;7H"]
[98.042868, "o", "\u001b[58C\u001b[31m\"\u001b[39;100H\u001b[39m8\u001b[10;7H\u001b[31m\"\u001b[39;42H\u001b[39m8\u001b[10;8H"]
[99.65069, "o", "\u001b[31mCool\u001b[39;42H\u001b[39m12\u001b[10;12H"]
[99.651132, "o", "\u001b[31m!\u001b[39;43H\u001b[39m3\u001b[10;66H\u001b[31mCool\u001b[39;100H\u001b[39m12\u001b[10;70H\u001b[31m!\u001b[39;101H\u001b[39m3\u001b[10;13H"]
[100.346334, "o", "\u001b[58C\u001b[31m\"\u001b[39;101H\u001b[39m4\u001b[10;13H"]
[100.346641, "o", "\u001b[31m\"\u001b[39;43H\u001b[39m4\u001b[10;14H"]
[100.557407, "o", "\u001b[58C)\u001b[9D\u001b[46m(\u001b[7C)\u001b[39;101H\u001b[49m5\u001b[10;14H)\u001b[6G\u001b[46m(\u001b[7C)\u001b[39;43H\u001b[49m5\u001b[10;15H"]
[101.534524, "o", "\u001b[39;59H\u001b[K\u001b[38C10,14\u001b[9CAll\r                                                        \u001b[18D10,14\u001b[9CAll\u001b[10;14H"]
[105.87222, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[105.872593, "o", "[detached (from session 5)]\r\n"]
[105.880898, "o", "\r\n\u001b[1m\u001b[34mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[108.071288, "o", "exit\r\n"]
