{"version": 2, "width": 80, "height": 24, "timestamp": 1649071695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.421058, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.593449, "o", "t"]
[1.657482, "o", "m"]
[1.78722, "o", "u"]
[1.859844, "o", "x"]
[2.223745, "o", "\r\n"]
[2.235894, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"]
[2.236293, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[2.236398, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H"]
[2.236646, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[2.584132, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[5.643331, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[1;40H\u001b[1K\n\u001b[1K\u001b[34m\u001b[1m\r/home/parallels\u001b(B\u001b[m \u001b[3;40H\u001b[1K\u001b[37m\u001b[1m\r$\u001b(B\u001b[m \u001b[4;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[5.643896, "o", "\u001b[3;40H\u001b[1K\r\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[1;42H"]
[5.987792, "o", "\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \u001b[3;42H\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[8.247236, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[32m\u001b[12;41H├───────────────────────────────────────\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[1;40H\u001b[1K\n\u001b[1K\u001b[34m\u001b[1m\r/home/parallels\u001b(B\u001b[m \u001b[3;40H\u001b[1K\u001b[37m\u001b[1m\r$\u001b(B\u001b[m \u001b[4;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;42H\u001b[K\u001b[34m\u001b[1m\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m \u001b[K\u001b[4;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[13;42H\u001b[?12l\u001b[?25h\u001b[3d\u001b[K\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[8.247659, "o", "\u001b[13;42H"]
[8.585959, "o", "\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \u001b[15;42H\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[9.219142, "o", "l"]
[9.772041, "o", "e"]
[9.839936, "o", "t"]
[9.944035, "o", "'"]
[10.072132, "o", "s"]
[10.104465, "o", " "]
[10.393901, "o", "z"]
[10.487445, "o", "o"]
[10.605084, "o", "o"]
[10.700698, "o", "m"]
[10.922081, "o", "!"]
[13.077523, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m let's zoom!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*Z                             \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[3;14H\u001b[?12l\u001b[?25h"]
[13.077708, "o", "\r\u001b[K\u001b[37m\u001b[1m$\u001b(B\u001b[m let's zoom!"]
[14.932236, "o", " "]
[15.426757, "o", "n"]
[15.507957, "o", "o"]
[15.599835, "o", "w"]
[15.678733, "o", " "]
[15.74259, "o", "l"]
[15.889649, "o", "e"]
[15.958168, "o", "t"]
[16.083173, "o", "'"]
[16.177743, "o", "s"]
[16.242609, "o", " "]
[17.167523, "o", "z"]
[17.255237, "o", "o"]
[17.393961, "o", "o"]
[17.48973, "o", "m"]
[17.569811, "o", " "]
[17.721231, "o", "o"]
[17.752185, "o", "u"]
[17.840468, "o", "t"]
[18.664517, "o", "!"]
[20.539088, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[32m\u001b[12;41H├───────────────────────────────────────\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[1;40H\u001b[1K\n\u001b[1K\u001b[34m\u001b[1m\r/home/parallels\u001b(B\u001b[m \u001b[3;40H\u001b[1K\u001b[37m\u001b[1m\r$\u001b(B\u001b[m \u001b[4;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;42H\u001b[K\u001b[34m\u001b[1m\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m \u001b[K\u001b[4;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[34m\u001b[1m\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[15;42H$\u001b(B\u001b[m let's zoom! now let's zoom out!\u001b[K\u001b[16;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[15;75H\u001b[?12l\u001b[?25h"]
[20.539361, "o", "\u001b[33D\u001b[K\u001b[37m\u001b[1m$\u001b(B\u001b[m let's zoom! now let's zoom out!"]
[23.161853, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 2? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[15;75H"]
[23.511754, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b(B\u001b[m\u001b[1;40H\u001b[1K\n\u001b[1K\u001b[34m\u001b[1m\r/home/parallels\u001b(B\u001b[m \u001b[3;40H\u001b[1K\u001b[37m\u001b[1m\r$\u001b(B\u001b[m \u001b[4;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;42H\u001b[K\u001b[34m\u001b[1m\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m \u001b[K\u001b[4;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[3;44H\u001b[?12l\u001b[?25h"]
[23.512192, "o", "\b\b\u001b[K\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[24.121674, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 1? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;44H"]
[25.338651, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:28 04-Apr-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[25.338847, "o", "\r\u001b[K\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[25.864394, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 0? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;3H"]
[26.020631, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[26.028481, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[29.025877, "o", "\r\u001b[20@(reverse-i-search)`':\u001b[C"]
[29.240292, "o", "\b\b\b\u001b[41@s': vi /var/log/parallels-tools-install.log\b\b\b\b\b\b\b\b\b"]
[29.271474, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.367073, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co':     local stop_underline=$(tput rmul)  # \\033[24m\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.392349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.38347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.523156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.650099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.958962, "o", "^C\r\n"]
[31.966805, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[32.673868, "o", "exit"]
[32.674067, "o", "\r\n"]
