{"version": 2, "width": 80, "height": 24, "timestamp": 1649120163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.310116, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[0.813433, "o", "t"]
[0.905095, "o", "m"]
[1.058875, "o", "u"]
[1.16218, "o", "x"]
[1.934788, "o", " "]
[2.045285, "o", "a"]
[2.142222, "o", "t"]
[2.264054, "o", "t"]
[2.323714, "o", "a"]
[2.539619, "o", "\u0007"]
[3.173063, "o", "c"]
[3.296218, "o", "h"]
[3.798536, "o", " "]
[3.915829, "o", "-"]
[4.089121, "o", "t"]
[4.176653, "o", " "]
[4.597776, "o", "e"]
[4.697942, "o", "f"]
[4.848238, "o", "f"]
[4.935702, "o", "e"]
[5.040536, "o", "c"]
[5.196922, "o", "t"]
[5.270989, "o", "i"]
[5.366114, "o", "v"]
[5.429669, "o", "e"]
[5.608346, "o", "-"]
[5.697528, "o", "s"]
[5.816563, "o", "h"]
[5.877762, "o", "e"]
[5.986565, "o", "l"]
[6.118821, "o", "l"]
[6.285062, "o", "\r\n"]
[6.28708, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[7;44H"]
[6.287368, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H myscript.py                    buffers \r\n  1   # This is my new python script... \r\n    1 print(\"Hello tmux!\")              \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~   "]
[6.287397, "o", "                                    \r\n~                                       \r\n~                                       \r\n \u001b[1mN…\u001b(B\u001b[m  myscript.py                        \r\n                                        \u001b[1;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m python3 myscript.py \u001b[K\u001b[4;42HHello tmux!\u001b[K\u001b[5;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[7;42H$\u001b(B\u001b[m \u001b[K\u001b[8;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[effective<ective-shell- 1:python-script*\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[7;44H\u001b[?12l\u001b[?25h"]
[6.287696, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[7;44H"]
[6.287793, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[H myscript.py                    buffers \r\n  1   # This is my new python script... \r\n    1 print(\"Hello tmux!\")              \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~   "]
[6.287814, "o", "                                    \r\n~                                       \r\n~                                       \r\n \u001b[1mN…\u001b(B\u001b[m  myscript.py                        \r\n                                        \u001b[1;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m python3 myscript.py \u001b[K\u001b[4;42HHello tmux!\u001b[K\u001b[5;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[7;42H$\u001b(B\u001b[m \u001b[K\u001b[8;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[effective<ective-shell- 1:python-script*\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[7;44H\u001b[?12l\u001b[?25h"]
[8.867102, "o", "\u001b[32m\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b(B\u001b[m\u001b[2;7H\u001b[?1006h\u001b[?1002h"]
[10.825819, "o", "\u001b[?25l\u001b[H(0)  - effective-shell: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m>   0: effective-shell- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> + 1: python-script*Z (2 panes)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[C myscript.py                    buffe│\u001b(B\u001b[mHello tmux!        \u001b[20X\u001b[20C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C  1   \u001b[7m#\u001b(B\u001b[m This is my new python script.│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[C    1 print(\"Hello tmux!\")           │\u001b(B\u001b[m\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m        \u001b[1X\u001b[C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m      \u001b[30X\u001b[30C│\u001b[17;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                ┌───┐\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[1"]
[10.825873, "o", "7C┌───┐\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[18;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                │\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m 1 \u001b[39m│\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[19;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                └───┘\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C└───┘\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[20;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[effective<ctive-shell- 1:python-script*Z\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[18;62H\u001b[?1002l\u001b[?1006l"]
[11.956663, "o", "\u001b[H(0)  - effective-shell: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  ├─\u001b(B\u001b[m\u001b[30m\u001b[43m>   0: effective-shell- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[39m\u001b[K\u001b[49m\r\n(2)  └─\u001b(B\u001b[m> + 1: python-script*Z (2 panes)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 0 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CWelcome to Tmux!    \u001b[57X\u001b[57C│\u001b[14;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Chome/parallels/effective-shell\u001b(B\u001b[m          \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C┌───┐\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[18;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[19;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C└───┘\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1"]
[11.95691, "o", "H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;43H"]
[12.981117, "o", "\u001b[H(0)  - effective-shell: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m>   0: effective-shell- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> + 1: python-script*Z (2 panes)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[C myscript.py                         │\u001b(B\u001b[mHello tmux!        \u001b[20X\u001b[20C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C  1   \u001b[7m#\u001b(B\u001b[m This is my new python script.│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[C    1 print(\"Hello tmux!\")           │\u001b(B\u001b[m\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m        \u001b[1X\u001b[C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m      \u001b[30X\u001b[30C│\u001b[17;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                ┌───┐\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C┌"]
[12.981308, "o", "───┐\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[18;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                │\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m 1 \u001b[39m│\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[19;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                └───┘\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C└───┘\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[20;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;62H"]
[13.968982, "o", "\u001b[32m\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b(B\u001b[m\u001b[H myscript.py                            \r\n  1   # This is my new python script... \r\n    1 print(\"Hello tmux!\")              \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~    "]
[13.969036, "o", "                                   \r\n~                                       \r\n~                                       \r\n \u001b[1mNORMAL\u001b(B\u001b[m  myscript.py                    \r\n                                        \u001b[1;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[3;42H$\u001b(B\u001b[m python3 myscript.py \u001b[K\u001b[4;42HHello tmux!\u001b[K\u001b[5;42H\u001b[K\u001b[34m\u001b[1m\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\u001b[7;42H$\u001b(B\u001b[m \u001b[K\u001b[8;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[effective<ective-shell- 1:python-script*\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[2;7H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1002h"]
[13.992933, "o", "\u001b[H myscript.py                    buffers \r\n  1   # This is my new python script... \r\n    1 print(\"Hello tmux!\")              \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n \u001b[1mN…\u001b(B\u001b[m  myscript.py                        \r\n                                        \u001b[2;7H"]
[15.514481, "o", "\u001b[?25l\u001b[H(0)  - effective-shell: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m>   0: effective-shell- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> + 1: python-script*Z (2 panes)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[C myscript.py                    buffe│\u001b(B\u001b[mHello tmux!        \u001b[20X\u001b[20C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C  1   \u001b[7m#\u001b(B\u001b[m This is my new python script.│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[C    1 print(\"Hello tmux!\")           │\u001b(B\u001b[m\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m        \u001b[1X\u001b[C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[37m\u001b[1m$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m      \u001b[30X\u001b[30C│\u001b[17;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                ┌───┐\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[1"]
[15.514544, "o", "7C┌───┐\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[18;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                │\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b(B\u001b[m\u001b[34m 1 \u001b[39m│\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[19;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                └───┘\u001b(B\u001b[m               │\u001b(B\u001b[m\u001b[17X\u001b[17C└───┘\u001b(B\u001b[m\u001b[17X\u001b[17C│\u001b[20;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[1X\u001b[C~                                    │\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[effective<ctive-shell- 1:python-script*Z\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[18;62H\u001b[?1002l\u001b[?1006l"]
[15.956476, "o", "\u001b[H(0)  - effective-shell: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  ├─\u001b(B\u001b[m\u001b[30m\u001b[43m>   0: effective-shell- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[39m\u001b[K\u001b[49m\r\n(2)  └─\u001b(B\u001b[m> + 1: python-script*Z (2 panes)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 0 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CWelcome to Tmux!    \u001b[57X\u001b[57C│\u001b[14;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Chome/parallels/effective-shell\u001b(B\u001b[m          \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[37m\u001b[1m\u001b[C$\u001b(B\u001b[m \u001b[7m \u001b(B\u001b[m                 \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C┌───┐\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[18;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[19;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C└───┘\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1"]
[15.95668, "o", "H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;43H"]
[16.503994, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m echo \"Welcome to Tmux!\"\u001b[K\r\nWelcome to Tmux!\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\nhome/parallels/effective-shell\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:effective-shell* 1:python-sc>\"parallels-Parallels-V\" 08:56 05-Apr-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h"]
[18.654301, "o", "e"]
[18.735248, "o", "c"]
[18.803177, "o", "h"]
[18.865512, "o", "o"]
[18.965898, "o", " "]
[19.243297, "o", "\""]
[19.72065, "o", "c"]
[19.854896, "o", "o"]
[19.997316, "o", "o"]
[20.138762, "o", "L"]
[20.240753, "o", "!"]
[21.024725, "o", "'"]
[21.4831, "o", "\b\u001b[K"]
[21.712115, "o", "\""]
[21.981982, "o", "\r\ncooL!\r\n"]
[21.990094, "o", "\r\n\u001b[34m\u001b[1mhome/parallels/effective-shell\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[23.47193, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[23.472084, "o", "[detached (from session effective-shell)]\r\n"]
[23.483016, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[24.39415, "o", "exit\r\n"]
