{"version": 2, "width": 80, "height": 24, "timestamp": 1649076373, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316873, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[0.889933, "o", "t"]
[0.957227, "o", "m"]
[1.250232, "o", "x"]
[1.342271, "o", " "]
[1.863404, "o", "\b\u001b[K"]
[2.241714, "o", "\b\b\b\u001b[K"]
[3.007834, "o", "t"]
[3.115593, "o", "m"]
[3.297724, "o", "u"]
[3.389733, "o", "x"]
[3.486121, "o", " "]
[3.929683, "o", "n"]
[4.410848, "o", "e"]
[4.487049, "o", "w"]
[4.594695, "o", " "]
[4.689618, "o", "-"]
[4.820382, "o", "s"]
[4.916316, "o", " "]
[5.160272, "o", "e"]
[5.324154, "o", "f"]
[5.498014, "o", "f"]
[5.566262, "o", "e"]
[5.678021, "o", "c"]
[5.815622, "o", "t"]
[5.906877, "o", "i"]
[6.009147, "o", "v"]
[6.061298, "o", "e"]
[6.19851, "o", "-"]
[6.360032, "o", "s"]
[6.48902, "o", "h"]
[6.588398, "o", "e"]
[6.707302, "o", "l"]
[6.850097, "o", "l"]
[7.298417, "o", "\r\n"]
[7.307402, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"]
[7.308083, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash*                        \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.308529, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H"]
[7.310767, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash*                        \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.650565, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[8.44653, "o", "f"]
[8.493952, "o", "i"]
[8.623246, "o", "r"]
[8.715465, "o", "s"]
[8.807074, "o", "t"]
[8.895387, "o", " "]
[9.108865, "o", "w"]
[9.198773, "o", "i"]
[9.258257, "o", "n"]
[9.324732, "o", "d"]
[9.438279, "o", "o"]
[9.494259, "o", "w"]
[10.716514, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[11.069655, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[11.409448, "o", "s"]
[11.511349, "o", "e"]
[11.588589, "o", "c"]
[11.675753, "o", "o"]
[11.752562, "o", "n"]
[11.829277, "o", "d"]
[11.913329, "o", " "]
[12.088238, "o", "w"]
[12.184968, "o", "i"]
[12.253943, "o", "n"]
[12.325186, "o", "d"]
[12.431411, "o", "o"]
[12.50954, "o", "w"]
[14.026934, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1H:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                              \u001b(B\u001b[m\u001b[3;16H"]
[14.378484, "o", "\u001b[30m\u001b[43m\u001b[24;1H:n\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                             \u001b(B\u001b[m\u001b[3;16H"]
[14.494333, "o", "\u001b[30m\u001b[43m\u001b[24;1H:ne\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                            \u001b(B\u001b[m\u001b[3;16H"]
[14.511841, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                           \u001b(B\u001b[m\u001b[3;16H"]
[14.662761, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                          \u001b(B\u001b[m\u001b[3;16H"]
[15.142835, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                         \u001b(B\u001b[m\u001b[3;16H"]
[15.284007, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                        \u001b(B\u001b[m\u001b[3;16H"]
[15.408543, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                       \u001b(B\u001b[m\u001b[3;16H"]
[17.516874, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s m\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                      \u001b(B\u001b[m\u001b[3;16H"]
[17.655981, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                     \u001b(B\u001b[m\u001b[3;16H"]
[17.93777, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                    \u001b(B\u001b[m\u001b[3;16H"]
[18.335714, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-p\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                   \u001b(B\u001b[m\u001b[3;16H"]
[18.489791, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-pr\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                  \u001b(B\u001b[m\u001b[3;16H"]
[18.58146, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-pro\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                 \u001b(B\u001b[m\u001b[3;16H"]
[18.653081, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-proj\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                \u001b(B\u001b[m\u001b[3;16H"]
[18.740364, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-proje\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                               \u001b(B\u001b[m\u001b[3;16H"]
[18.805412, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-projec\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                              \u001b(B\u001b[m\u001b[3;16H"]
[18.949692, "o", "\u001b[30m\u001b[43m\u001b[24;1H:new -s my-project\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                             \u001b(B\u001b[m\u001b[3;16H"]
[19.385108, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[my-projec0:bash*                        \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[19.724107, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[20.428715, "o", "p"]
[20.602973, "o", "y"]
[20.706767, "o", "t"]
[20.787668, "o", "h"]
[20.807693, "o", "o"]
[20.871466, "o", "n"]
[21.107825, "o", "3"]
[21.489961, "o", "\r\n"]
[21.501921, "o", "Python 3.8.10 (default, Mar 15 2022, 12:22:08) \r\n[GCC 9.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[21.503344, "o", ">>> "]
[22.039295, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[my-projec0:python3*                     \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[7;5H\u001b[?12l\u001b[?25h"]
[22.03951, "o", "p"]
[22.115181, "o", "r"]
[22.224475, "o", "i"]
[22.291296, "o", "n"]
[22.368485, "o", "t"]
[22.723435, "o", "("]
[22.99489, "o", "\""]
[23.489012, "o", "S"]
[23.6806, "o", "t"]
[23.756761, "o", "a"]
[23.832828, "o", "r"]
[23.895941, "o", "t"]
[24.277041, "o", "\b\u001b[K"]
[24.392599, "o", "\b\u001b[K"]
[24.530081, "o", "\b\u001b[K"]
[24.664036, "o", "\b\u001b[K"]
[24.776142, "o", "\b\u001b[K"]
[24.948429, "o", "C"]
[25.109853, "o", "h"]
[25.251767, "o", "o"]
[25.385867, "o", "o"]
[25.48943, "o", "s"]
[25.527161, "o", "e"]
[25.639659, "o", " "]
[25.830256, "o", "y"]
[25.955996, "o", "o"]
[26.008644, "o", "u"]
[26.057912, "o", "r"]
[26.128778, "o", " "]
[26.229581, "o", "s"]
[26.297071, "o", "e"]
[26.467892, "o", "s"]
[26.59953, "o", "s"]
[26.6836, "o", "i"]
[26.718415, "o", "o"]
[26.77364, "o", "n"]
[26.842021, "o", " "]
[26.927336, "o", "w"]
[27.014148, "o", "i"]
[27.113124, "o", "t"]
[27.182288, "o", "h"]
[27.276454, "o", " "]
[27.664561, "o", "C"]
[27.875812, "o", "t"]
[27.940358, "o", "r"]
[28.010318, "o", "l"]
[28.294914, "o", "+"]
[28.752841, "o", "B"]
[29.042128, "o", " "]
[29.212747, "o", "S"]
[29.746041, "o", ")"]
[30.190327, "o", "\b\u001b[K"]
[30.383059, "o", "\""]
[31.010486, "o", "_"]
[31.521214, "o", "\b\u001b[K"]
[31.850903, "o", ")"]
[32.27943, "o", "\r\nChoose your session with Ctrl+B S\r\n>>> "]
[33.668338, "o", "\u001b[?25l\u001b[H(0)  + effective-shell: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌───────────┐\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:python3 \u001b[39m│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└───────────┘\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H"]
[33.668395, "o", "│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;47H"]
[33.668903, "o", "\u001b[30m\u001b[42m\u001b[24;1H[my-projec0:[tmux]*                      \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[18;47H"]
[34.796607, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Come/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[m\u001b[34m\u001b[1mme/parallels\u001b(B\u001b[m     \u001b[22X\u001b[22C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cfirst window\u001b[7m \u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[mecond window\u001b[7m \u001b(B\u001b[m    \u001b[22X\u001b[22C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└────────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b"]
[34.796833, "o", "[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[35.874554, "o", "\u001b[H(0)  + effective-shell: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌──────────┐\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:[tmux] \u001b[39m│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└──────────┘\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X"]
[35.874622, "o", "\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;46H"]
[36.6949, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Come/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[m\u001b[34m\u001b[1mme/parallels\u001b(B\u001b[m     \u001b[22X\u001b[22C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cfirst window\u001b[7m \u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[mecond window\u001b[7m \u001b(B\u001b[m    \u001b[22X\u001b[22C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└────────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b"]
[36.695306, "o", "[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[37.980165, "o", "\u001b[H(0)  + effective-shell: 2 windows\u001b[K\u001b[30m\u001b[43m\r\n(1)  + my-project: 1 windows (attached)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m my-project (sort: index)─────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[1X\u001b[CType \"help\", \"copyright\", \"credits\" or \"license\" for more information.      \u001b[1X\u001b[C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> print(\"Choose your session with Ctrl+B S\")                              \u001b[1X\u001b[C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[CChoose your session with Ctrl+B S       \u001b[37X\u001b[37C│\u001b[16;1H│\u001b(B\u001b[m\u001b[1X\u001b[C>>> \u001b[7m \u001b(B\u001b[m               \u001b[57X\u001b[57C│\u001b[17;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C┌──────────┐\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[18;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[31m 0:[tmux] \u001b[39m│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[19;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C└──────────┘\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X"]
[37.980322, "o", "\u001b[78C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;46H"]
[38.451905, "o", "\u001b[30m\u001b[43m\u001b[H(0)  + effective-shell: 2 windows\u001b[39m\u001b[K\u001b[49m\r\n(1)  + my-project: 1 windows (attached)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m effective-shell (sort: index)────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Come/parallels\u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[m\u001b[34m\u001b[1mme/parallels\u001b(B\u001b[m     \u001b[22X\u001b[22C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cfirst window\u001b[7m \u001b(B\u001b[m     \u001b[19X\u001b[19C│\u001b(B\u001b[mecond window\u001b[7m \u001b(B\u001b[m    \u001b[22X\u001b[22C│\u001b[16;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[17;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌────────┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌────────┐\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[18;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0:bash \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 1:bash \u001b[39m│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[19;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└────────┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b"]
[38.451977, "o", "[14X\u001b[14C└────────┘\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b[20;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[21;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[22;1H│\u001b(B\u001b[m\u001b[38X\u001b[38C│\u001b(B\u001b[m\u001b[39X\u001b[39C│\u001b[23;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;64H"]
[39.061493, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m second window\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash- 1:bash*                \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[3;16H\u001b[?12l\u001b[?25h"]
[41.572886, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 0? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;16H"]
[42.829976, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m first window\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[effective0:bash*                        \"parallels-Parallels-V\" 20:46 04-Apr-22\u001b(B\u001b[m\u001b[3;15H\u001b[?12l\u001b[?25h"]
[43.729467, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 0? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;15H"]
[44.096388, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[44.104913, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[45.667516, "o", "exit\r\n"]
