{"version": 2, "width": 80, "height": 24, "timestamp": 1649072988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.309376, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[0.811664, "o", "c"]
[0.888069, "o", "l"]
[0.984074, "o", "e"]
[1.047764, "o", "a"]
[1.068023, "o", "r"]
[1.187972, "o", "\r\n"]
[1.189694, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.197311, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[2.824841, "o", "t"]
[2.951349, "o", "m"]
[3.086344, "o", "u"]
[3.20069, "o", "x"]
[3.35145, "o", "\r\n"]
[3.359739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"]
[3.360528, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:49 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r"]
[3.361305, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                              \"parallels-Parallels-V\" 19:49 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[3.698818, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[4.51116, "o", "c"]
[4.665718, "o", "r"]
[4.725541, "o", "e"]
[4.742487, "o", "a"]
[4.823975, "o", "t"]
[4.893436, "o", "e"]
[4.92116, "o", "a"]
[4.969068, "o", " "]
[5.058266, "o", "a"]
[5.549328, "o", "\b\u001b[K"]
[5.65761, "o", "\b\u001b[K"]
[5.767902, "o", "\b\u001b[K"]
[5.803575, "o", " "]
[5.884212, "o", "a"]
[5.944585, "o", " "]
[6.174841, "o", "w"]
[6.253569, "o", "i"]
[6.32271, "o", "n"]
[6.377252, "o", "d"]
[6.474136, "o", "o"]
[6.548556, "o", "w"]
[6.630319, "o", " "]
[6.947958, "o", "w"]
[7.039934, "o", "i"]
[7.138493, "o", "t"]
[7.206474, "o", "h"]
[7.284784, "o", " "]
[7.453521, "o", "c"]
[7.682242, "o", "t"]
[7.77132, "o", "r"]
[7.821585, "o", "l"]
[8.076629, "o", "_"]
[8.636424, "o", "\b\u001b[K"]
[8.773731, "o", "+"]
[9.370693, "o", "b"]
[9.494351, "o", " "]
[9.779579, "o", "c"]
[11.121829, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash- 1:bash*                      \"parallels-Parallels-V\" 19:49 04-Apr-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[11.462814, "o", "\r\n\u001b[34m\u001b[1m/home/parallels\u001b(B\u001b[m \r\n\u001b[37m\u001b[1m$\u001b(B\u001b[m "]
[12.161223, "o", "t"]
[12.224502, "o", "h"]
[12.280801, "o", "i"]
[12.352508, "o", "s"]
[12.387199, "o", " "]
[12.488432, "o", "i"]
[12.587794, "o", "s"]
[12.668866, "o", " "]
[12.697898, "o", "a"]
[12.784743, "o", " "]
[12.943012, "o", "n"]
[13.043002, "o", "e"]
[13.09432, "o", "w"]
[13.164242, "o", " "]
[13.576395, "o", "i"]
[13.658862, "o", "w"]
[13.888004, "o", "\b\u001b[K"]
[14.003364, "o", "\b\u001b[K"]
[14.095219, "o", "w"]
[14.177883, "o", "i"]
[14.243746, "o", "n"]
[14.365955, "o", "d"]
[14.470503, "o", "o"]
[14.538605, "o", "w"]
[14.782929, "o", "!"]
[14.876509, "o", " "]
[15.413661, "o", "l"]
[15.569338, "o", "o"]
[15.692117, "o", "o"]
[15.742635, "o", "k"]
[15.896547, "o", " "]
[15.999842, "o", "a"]
[16.097524, "o", "t"]
[16.136142, "o", " "]
[16.228181, "o", "t"]
[16.352704, "o", "h"]
[16.425206, "o", "e"]
[16.496398, "o", " "]
[16.65398, "o", "m"]
[16.776685, "o", "e"]
[16.859264, "o", "n"]
[16.976419, "o", "u"]
[17.077298, "o", " "]
[17.291455, "o", "b"]
[17.375973, "o", "a"]
[17.46457, "o", "r"]
[17.567506, "o", " "]
[17.959922, "o", "b"]
[18.040116, "o", "e"]
[18.111058, "o", "l"]
[18.224045, "o", "o"]
[18.316591, "o", "w"]
[18.357663, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[0] 0:bash- 1:bash*                      \"parallels-Parallels-V\" 19:50 04-Apr-22\u001b(B\u001b[m\u001b[3;51H\u001b[?12l\u001b[?25h"]
[18.408364, "o", "."]
[18.556433, "o", " "]
[19.527896, "o", "S"]
[19.737522, "o", "w"]
[19.875937, "o", "i"]
[20.064488, "o", "t"]
[20.455576, "o", "c"]
[20.700865, "o", "\b\u001b[K"]
[20.844104, "o", "\b\u001b[K"]
[21.597388, "o", "t"]
[21.795524, "o", "c"]
[21.872258, "o", "h"]
[21.942806, "o", " "]
[22.022344, "o", "w"]
[22.090678, "o", "i"]
[22.190624, "o", "t"]
[22.244216, "o", "h"]
[22.318933, "o", " "]
[22.665302, "o", "c"]
[22.746681, "o", "c"]
[22.896791, "o", "t"]
[23.025914, "o", "r"]
[23.127385, "o", "l"]
[23.377223, "o", "\b\u001b[K"]
[23.50019, "o", "\b\u001b[K"]
[23.622986, "o", "\b\u001b[K"]
[23.732732, "o", "\b\u001b[K"]
[23.788178, "o", "t"]
[23.858063, "o", "r"]
[23.912482, "o", "l"]
[24.327072, "o", "b"]
[24.864695, "o", "\b\u001b[K"]
[25.015784, "o", "+"]
[25.647942, "o", "b"]
[25.759727, "o", " "]
[26.223721, "o", "w"]
[27.529806, "o", "\u001b[?25l\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m> 0: bash- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> 1: bash* (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Ce/parallels\u001b(B\u001b[m     \u001b[61X\u001b[61C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cis is a new window! look at the menu bar below. Switch with ctrl+b w\u001b[7m \u001b(B\u001b[m       \u001b[1X\u001b[C│\u001b[16;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[17;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C┌───┐\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[18;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[19;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C└───┘\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1H└─"]
[27.529863, "o", "─────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;43H"]
[27.530296, "o", "\u001b[30m\u001b[42m\u001b[24;1H[0] 0:bash- 1:[tmux]*                    \"parallels-Parallels-V\" 19:50 04-Apr-22\u001b(B\u001b[m\u001b[18;43H"]
[28.388859, "o", "\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  ├─\u001b(B\u001b[m\u001b[30m\u001b[43m> 0: bash- (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[39m\u001b[K\u001b[49m\r\n(2)  └─\u001b(B\u001b[m> 1: bash* (1 panes) \"parallels-Parallels-Virtual-Platform\"\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 0 (sort: index)──────────────────────────────────────────────────────────────┐\u001b[13;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[14;1H│\u001b(B\u001b[m\u001b[1X\u001b[34m\u001b[1m\u001b[Ce/parallels\u001b(B\u001b[m     \u001b[61X\u001b[61C│\u001b[15;1H│\u001b(B\u001b[m\u001b[1X\u001b[Ceate a window with ctrl+b c\u001b[7m \u001b(B\u001b[m        \u001b[41X\u001b[41C│\u001b[16;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[17;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C┌───┐\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[18;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[19;1H│\u001b(B\u001b[m\u001b[37X\u001b[37C└───┘\u001b(B\u001b[m\u001b[36X\u001b[36C│\u001b[20;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[21;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[22;1H│\u001b(B\u001b[m\u001b[78X\u001b[78C│\u001b[23;1H└───────────────"]
[28.388924, "o", "───────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[18;43H"]
[28.735204, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m create a window with ctrl+b c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash* 1:[tmux]-                    \"parallels-Parallels-V\" 19:50 04-Apr-22\u001b(B\u001b[m\u001b[3;32H\u001b[?12l\u001b[?25h"]
[28.735627, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[0] 0:bash* 1:bash-                      \"parallels-Parallels-V\" 19:50 04-Apr-22\u001b(B\u001b[m\u001b[3;32H\u001b[?12l\u001b[?25h"]
[29.337785, "o", "\u001b[3G\u001b[K"]
[29.782803, "o", "h"]
[29.890034, "o", "e"]
[29.992973, "o", "l"]
[30.115469, "o", "l"]
[30.235445, "o", "o"]
[30.33454, "o", " "]
[30.442578, "o", "a"]
[30.507231, "o", "g"]
[30.583127, "o", "a"]
[30.65483, "o", "i"]
[30.714015, "o", "n"]
[30.795968, "o", " "]
[30.909875, "o", "f"]
[31.011205, "o", "o"]
[31.011701, "o", "r"]
[31.066265, "o", "m"]
[31.125627, "o", " "]
[31.19677, "o", "t"]
[31.28991, "o", "h"]
[31.354471, "o", "e"]
[31.67803, "o", "\b\u001b[K"]
[31.796405, "o", "\b\u001b[K"]
[31.899078, "o", "\b\u001b[K"]
[32.019101, "o", "\b\u001b[K"]
[32.131546, "o", "\b\u001b[K"]
[32.227576, "o", "\b\u001b[K"]
[32.330436, "o", "\b\u001b[K"]
[32.383237, "o", "r"]
[32.506818, "o", "o"]
[32.586045, "o", "m"]
[32.659016, "o", " "]
[32.763109, "o", "t"]
[32.826185, "o", "h"]
[32.917272, "o", "e"]
[33.00219, "o", " "]
[33.103453, "o", "f"]
[33.172818, "o", "i"]
[33.250539, "o", "r"]
[33.310628, "o", "s"]
[33.410157, "o", "t"]
[33.506432, "o", " "]
[33.791857, "o", "w"]
[33.884161, "o", "i"]
[33.897537, "o", "n"]
[34.023878, "o", "d"]
[34.103354, "o", "o"]
[34.584513, "o", "w"]
[34.808462, "o", "!"]
[36.525257, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 0? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;37H"]
[37.296403, "o", "\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n/home/parallels\u001b(B\u001b[m \u001b[K\u001b[37m\u001b[1m\r\n$\u001b(B\u001b[m this is a new window! look at the menu bar below. Switch with ctrl+b w\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 1:bash*                              \"parallels-Parallels-V\" 19:50 04-Apr-22\u001b(B\u001b[m\u001b[3;73H\u001b[?12l\u001b[?25h"]
[37.948951, "o", "x"]
[40.081977, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[24;1Hkill-pane 0? (y/n) \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[3;74H"]
[40.322699, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[40.330475, "o", "\r\n\u001b[1m\u001b[34m/home/parallels\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[41.763039, "o", "exit\r\n"]
