<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dave Kerr">
    <title>My New Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="code.js"></script>
  </head>

    <body>
      <header>
        <h1 id="header">My New Project</h1>
      </header>
      <section>
        <p>This is a sample webpage, with some JavaScript for logic and CSS.</p>
        <button onclick="changeHeader('My Even Newer Project')">Update Title</button>
      </section>
    </body>
</html>
