{"version": 2, "width": 80, "height": 15, "timestamp": 1743072854, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[1.322076, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/effective-shell\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[3.536366, "o", "m"]
[3.845454, "o", "a"]
[4.230185, "o", "k"]
[4.469391, "o", "e"]
[4.985051, "o", "\r\n"]
[4.985096, "o", "\u001b[?2004l\r"]
[5.020134, "o", "\u001b[1;32mbuild\u001b[00m: Build the site and artifacts.\r\n"]
[5.027106, "o", "\u001b[1;32mhelp\u001b[00m: Show help for each of the Makefile recipes.\r\n"]
[5.033901, "o", "\u001b[1;32mserve\u001b[00m: Serve the site locally for testing.\r\n"]
[5.03944, "o", "\u001b[1;32msetup\u001b[00m: Setup tools required for local development.\r\n"]
[5.045216, "o", "\u001b[1;32mstatistics\u001b[00m: Create wordcount statistics.\r\n"]
[5.050875, "o", "\u001b[1;32mstructure\u001b[00m: Create the structure work doc.\r\n"]
[5.05643, "o", "\u001b[1;32mtypescript-check\u001b[00m: Check typescript types.\r\n"]
[5.138115, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/effective-shell\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[8.583949, "o", "\u001b[?2004l\r\r\n"]
[8.584092, "o", "exit\r\n"]
