{"version": 2, "width": 80, "height": 15, "timestamp": 1750060141, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[1.314462, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/killport\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.937878, "o", "k"]
[2.222547, "o", "i"]
[2.536922, "o", "l"]
[2.68035, "o", "l"]
[2.864463, "o", "p"]
[2.943809, "o", "o"]
[3.071283, "o", "r"]
[3.1716, "o", "t"]
[3.251733, "o", " "]
[3.579923, "o", "8"]
[3.658581, "o", "0"]
[3.868939, "o", "0"]
[4.015525, "o", "0"]
[4.424301, "o", "\r\n"]
[4.424388, "o", "\u001b[?2004l\r"]
[4.461062, "o", "killed process using port \u001b[1;37m8000\u001b[0m: \u001b[1;32mnext-server (v15.2.4)\u001b[0m\r\n"]
[4.526526, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/killport\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[6.329341, "o", "\u001b[?2004l\r\r\n"]
[6.329847, "o", "exit\r\n"]
