{"version": 2, "width": 80, "height": 15, "timestamp": 1744108943, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[1.414229, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.974044, "o", "\u001b[7msource ./init.sh\u001b[27m\r\n\r"]
[2.43966, "o", "\u001b[A\u001b[C\u001b[Csource ./init.sh\r\n"]
[2.440432, "o", "\r\u001b[A\r\n\u001b[?2004l\r"]
[2.449554, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.608423, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[3.311795, "o", "b"]
[3.429073, "o", "a"]
[3.574034, "o", "t"]
[4.092826, "o", " "]
[4.257853, "o", "."]
[4.366046, "o", "e"]
[4.498265, "o", "n"]
[4.656332, "o", "v"]
[4.852409, "o", "\r\n"]
[4.852573, "o", "\u001b[?2004l\r"]
[4.881763, "o", "\r\u001b[35mexport\u001b[0m\u001b[37m \u001b[0m\u001b[37mUSERNAME\u001b[0m\u001b[37m=\u001b[0m\u001b[37madmin\u001b[0m\u001b[m\r\n\u001b[35mexport\u001b[0m\u001b[37m \u001b[0m\u001b[37mPASSWORD\u001b[0m\u001b[37m=\u001b[0m\u001b[37mp@ssw0rd\u001b[0m\u001b[m\r\n\r\u001b[K"]
[4.961946, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[6.189847, "o", "b"]
[6.326162, "o", "a"]
[6.433507, "o", "t"]
[6.532772, "o", " "]
[6.923665, "o", "s"]
[7.008378, "o", "e"]
[7.186081, "o", "cret.template.yaml "]
[7.684088, "o", "\r\n\u001b[?2004l\r"]
[7.743424, "o", "\r\u001b[31mapiVersion\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mv1\u001b[0m\u001b[m\r\n\u001b[31mkind\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mSecret\u001b[0m\u001b[m\r\n\u001b[31mmetadata\u001b[0m\u001b[37m:\u001b[0m\u001b[m\r\n\u001b[37m  \u001b[0m\u001b[31mname\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mmy-secret\u001b[0m\u001b[m\r\n\u001b[31mtype\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mOpaque\u001b[0m\u001b[m\r\n\u001b[31mdata\u001b[0m\u001b[37m:\u001b[0m\u001b[m\r\n\u001b[37m  \u001b[0m\u001b[31musername\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32m${USERNAME}\u001b[0m\u001b[m\r\n\u001b[37m  \u001b[0m\u001b[31mpassword\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32m${PASSWORD}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[7.825067, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[9.244929, "o", "s"]
[9.337423, "o", "o"]
[9.410046, "o", "u"]
[9.517257, "o", "r"]
[9.713587, "o", "c"]
[9.768928, "o", "e"]
[9.811702, "o", " "]
[9.974041, "o", "."]
[10.108996, "o", "e"]
[10.231267, "o", "n"]
[10.348152, "o", "v"]
[10.816038, "o", "\r\n"]
[10.816108, "o", "\u001b[?2004l\r"]
[10.922994, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[11.452655, "o", "e"]
[11.58162, "o", "n"]
[11.728454, "o", "v"]
[12.100739, "o", "s"]
[12.246567, "o", "u"]
[12.378394, "o", "b"]
[12.710763, "o", "st "]
[13.274213, "o", "<"]
[13.406007, "o", " "]
[14.509403, "o", "s"]
[14.617278, "o", "e"]
[14.831949, "o", "cret.template.yaml "]
[15.37469, "o", "\r\n"]
[15.374761, "o", "\u001b[?2004l\r"]
[15.388983, "o", "apiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: my-secret\r\ntype: Opaque\r\ndata:\r\n  username: admin\r\n  password: p@ssw0rd\r\n"]
[15.49281, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[16.147926, "o", "envsubst < secret.template.yaml "]
[16.471567, "o", " "]
[17.130184, "o", "\b\u001b[K"]
[17.351013, "o", "|"]
[17.738301, "o", " "]
[18.340157, "o", "c"]
[18.483199, "o", "a"]
[18.551749, "o", "t"]
[18.672216, "o", "\r\n"]
[18.672437, "o", "\u001b[?2004l\r"]
[18.686152, "o", "\u001b[31mapiVersion\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mv1\u001b[0m\r\n\u001b[31mkind\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mSecret\u001b[0m\r\n"]
[18.686295, "o", "\u001b[31mmetadata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31mname\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mmy-secret\u001b[0m\r\n\u001b[31mtype\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mOpaque\u001b[0m\r\n\u001b[31mdata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31musername\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32madmin\u001b[0m\r\n"]
[18.686404, "o", "\u001b[37m  \u001b[0m\u001b[31mpassword\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mp@ssw0rd\u001b[0m\r\n"]
[18.787559, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[19.917495, "o", "envsubst < secret.template.yaml | cat"]
[20.705711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.205883, "o", "\u001b[1@P"]
[21.46006, "o", "\u001b[1@S"]
[21.968549, "o", "\b\u001b[1P"]
[22.047141, "o", "\u001b[1@A"]
[22.084128, "o", "\u001b[1@S"]
[22.283118, "o", "\u001b[1@S"]
[22.584601, "o", "\u001b[1@W"]
[22.685737, "o", "\u001b[1@O"]
[22.80897, "o", "\u001b[1@R"]
[22.868806, "o", "\u001b[1@D"]
[23.143683, "o", "\u001b[1@="]
[23.397864, "o", "\u001b[1@1"]
[23.451889, "o", "\u001b[1@2"]
[23.522645, "o", "\u001b[1@3"]
[23.610962, "o", "\u001b[1@ "]
[23.905234, "o", "\r\n\u001b[?2004l\r"]
[23.924711, "o", "\u001b[31mapiVersion\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mv1\u001b[0m\r\n\u001b[31mkind\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mSecret\u001b[0m\r\n"]
[23.924926, "o", "\u001b[31mmetadata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31mname\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mmy-secret\u001b[0m\r\n\u001b[31mtype\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mOpaque\u001b[0m\r\n\u001b[31mdata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31musername\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32madmin\u001b[0m\r\n"]
[23.925043, "o", "\u001b[37m  \u001b[0m\u001b[31mpassword\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[38;5;9m123\u001b[0m\r\n"]
[24.025895, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[24.680035, "o", "PASSWORD=123 envsubst < secret.template.yaml | cat"]
[24.972703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.75738, "o", "\u001b[1@U"]
[25.84755, "o", "\u001b[1@S"]
[25.954557, "o", "\u001b[1@E"]
[26.015216, "o", "\u001b[1@R"]
[26.095096, "o", "\u001b[1@N"]
[26.19492, "o", "\u001b[1@A"]
[26.283728, "o", "\u001b[1@M"]
[26.372268, "o", "\u001b[1@E"]
[26.594335, "o", "\u001b[1@-"]
[27.073742, "o", "\b\u001b[1P"]
[27.176135, "o", "\u001b[1@="]
[27.299944, "o", "\u001b[1@d"]
[27.373786, "o", "\u001b[1@w"]
[27.470683, "o", "\u001b[1@m"]
[27.539954, "o", "\u001b[1@k"]
[27.590762, "o", "\u001b[1@e"]
[27.674153, "o", "\u001b[1@r"]
[27.807951, "o", "\u001b[1@r"]
[27.895631, "o", "\u001b[1@ "]
[28.132529, "o", "\r\n"]
[28.132748, "o", "\u001b[?2004l\r"]
[28.15009, "o", "\u001b[31mapiVersion\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mv1\u001b[0m\r\n\u001b[31mkind\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mSecret\u001b[0m\r\n"]
[28.15028, "o", "\u001b[31mmetadata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31mname\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mmy-secret\u001b[0m\r\n\u001b[31mtype\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mOpaque\u001b[0m\r\n\u001b[31mdata\u001b[0m\u001b[37m:\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31musername\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[32mdwmkerr\u001b[0m\r\n\u001b[37m  \u001b[0m\u001b[31mpassword\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[38;5;9m123\u001b[0m\r\n"]
[28.265069, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[29.836427, "o", "e"]
[29.905896, "o", "c"]
[29.981684, "o", "h"]
[30.038105, "o", "o"]
[30.19245, "o", " "]
[30.390608, "o", "\""]
[30.617878, "o", "c"]
[30.718311, "o", "o"]
[30.831755, "o", "o"]
[30.978371, "o", "l"]
[31.257071, "o", "\""]
[31.471589, "o", "\r\n"]
[31.4717, "o", "\u001b[?2004l\r"]
[31.472563, "o", "cool\r\n"]
[31.589395, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[32.46266, "o", "\u001b[?2004l\r\r\n"]
[32.463063, "o", "exit\r\n"]
