{"version": 2, "width": 80, "height": 15, "timestamp": 1750059615, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[1.433577, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[2.034277, "o", "k"]
[2.274531, "o", "i"]
[2.608128, "o", "l"]
[2.748635, "o", "l"]
[3.022153, "o", "p"]
[3.081931, "o", "o"]
[3.234455, "o", "r"]
[3.29366, "o", "t"]
[3.483957, "o", "\r\n"]
[3.483991, "o", "\u001b[?2004l\r"]
[3.48426, "o", "error: no port specified\r\nusage: killport <port>\r\n"]
[3.558187, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[4.55078, "o", "k"]
[4.733415, "o", "i"]
[4.965858, "o", "l"]
[5.100758, "o", "l"]
[5.270919, "o", "p"]
[5.33211, "o", "o"]
[5.439241, "o", "r"]
[5.535072, "o", "t"]
[5.611154, "o", " "]
[6.030778, "o", "3"]
[6.197284, "o", "0"]
[6.38131, "o", "0"]
[6.538704, "o", "0"]
[6.870086, "o", "\r\n"]
[6.87021, "o", "\u001b[?2004l\r"]
[6.913926, "o", "killed process using port 3000: /Applications/Docker.app/Contents/MacOS/com.docker.backend\r\n"]
[7.006818, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[13.635868, "o", "\u0007"]
[15.100458, "o", "^C"]
[15.10082, "o", "\u001b[?2004l\r"]
[15.101065, "o", "\u001b[?2004h\u001b[?2004l\r"]
[15.101394, "o", "\r\n"]
[15.172262, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34m07-shell-snippets/snippets/envsubst\u001b(B\u001b[m \u001b[32mfeat/envsubst-killport\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[35mconda/\u001b[1mbase\u001b[0m\u001b(B\u001b[m \r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[15.303846, "o", "e"]
[15.467329, "o", "x"]
[15.542469, "o", "i"]
[15.626898, "o", "t"]
[15.692584, "o", "\r\n"]
[15.692791, "o", "\u001b[?2004l\r"]
[15.692819, "o", "exit\r\n"]
