{"version": 2, "width": 80, "height": 15, "timestamp": 1742313085, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Terminal AI"}
[0.501316, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[33m1 in stash\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[1.560621, "o", "g"]
[1.684253, "o", "h"]
[1.929254, "o", "o"]
[2.121472, "o", "p"]
[2.277122, "o", "e"]
[2.427868, "o", "n"]
[2.740099, "o", "\r\n"]
[2.740164, "o", "\u001b[?2004l\r"]
[2.763675, "o", "opening github.com/\u001b[32mdwmkerr/terminal-ai\u001b[0m\r\n"]
[3.069906, "o", "\u001b[?2004h\r\n\u001b[1m\u001b[34mgithub/dwmkerr/terminal-ai\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b(B\u001b[m \u001b[33m1 in stash\u001b(B\u001b[m\r\n\u001b[1m\u001b[37m$\u001b(B\u001b[m "]
[4.522979, "o", "\u001b[?2004l\r\r\n"]
[4.523026, "o", "exit\r\n"]
